<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.About"
             xmlns:md3="https://github.com/greepar/md3"
             mc:Ignorable="d" d:DesignWidth="870" d:DesignHeight="535"
             x:Class="BiliLive.Views.MainWindow.Pages.About.AboutView"
             x:DataType="vm:AboutViewModel">
   
    <Design.DataContext>
        <vm:AboutViewModel/>
    </Design.DataContext>
    
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Border>
            <StackPanel>
                <!-- <TextBlock>这里是关于页面</TextBlock> -->

                <Button CornerRadius="12"> hello</Button>
                
               <StackPanel Orientation="Horizontal">
                   <md3:ProgressRing Width="40" Height="40" Speed="180" SweepAngle="170"
                                 Stroke="{DynamicResource Primary}"
                                 StrokeThickness="6"
                                 IsRotating="True"/>
                   <md3:ProgressRing Width="40" Height="40" Speed="180" SweepAngle="180"
                                 Stroke="{DynamicResource Primary}"
                                 StrokeThickness="6"
                                 IsRotating="False"/>
                   <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Loading ....</TextBlock>
               </StackPanel>
            </StackPanel>
     
        </Border>
    </Grid>
  
</UserControl>
