<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.AutoService.Components"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BiliLive.Views.MainWindow.Pages.AutoService.Components.AltsManager"
        x:DataType="vm:AltsManagerViewModel"
        Title="AltsManager"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        >
    
        <Design.DataContext>
                <vm:AltsManagerViewModel/>
        </Design.DataContext>
        
        <Border>
                <Grid ColumnDefinitions="Auto,*">
                        <!-- 二维码 或者 手动输入Cookie -->
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                <Border Width="120" Height="120" CornerRadius="12" ClipToBounds="True">
                                        <Image Source="{Binding QrCodePic}"></Image>
                                </Border>
                                
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock>扫描二维码登录</TextBlock>
                                        <Button Content="Cookie"></Button>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                      
                                        <TextBox Watermark="请输入Cookie"></TextBox>
                                        <Button Content="Done"></Button>
                                        <Button Content="X"></Button>
                                </StackPanel>
                        </StackPanel>
                    
                        
                        <!-- 发送的消息 或者 设置代理 -->
                        <Grid Grid.Column="1" RowDefinitions="*,Auto">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock>发送的消息:</TextBlock>
                                                <TextBox Watermark="消息"></TextBox>
                                                <TextBlock>:</TextBlock>
                                                <Button>+</Button>
                                                
                                                <ToggleSwitch Margin="25 0 0 0" OnContent="发送牛蛙 x2" OffContent="发送牛蛙 x2"
                                                              IsChecked="{Binding IsSendGift}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock>Http Proxy:</TextBlock>
                                                <TextBox Watermark="IP Address"></TextBox>
                                                <TextBlock>:</TextBlock>
                                                <TextBox Watermark="Username"></TextBox>
                                                <TextBlock>:</TextBlock>
                                                <TextBox Watermark="Password"></TextBox>
                                        </StackPanel>
                                        
                                       
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                        <Button>Cancle</Button>
                                        <Button Click="Button_OnClick"
                                              >Done</Button>
                                </StackPanel>
                           
                        </Grid>
                </Grid>
        </Border>
        
</Window>
