<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.AutoService.Components"
        xmlns:res="clr-namespace:BiliLive.Resources"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BiliLive.Views.MainWindow.Pages.AutoService.Components.AltsManager"
        x:DataType="vm:AltsManagerViewModel"
        Title="AltsManager"
        ShowInTaskbar="False"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        >
    
        <Design.DataContext>
                <vm:AltsManagerViewModel/>
        </Design.DataContext>
        
        <Border BoxShadow="0 1 8 1 #26000000" Background="Transparent">
                <Border CornerRadius="20" Background="{DynamicResource SurfaceContainer}">
                <Border Margin="20" ClipToBounds="True">
                <Grid ColumnDefinitions="Auto,*">
                        <!-- 二维码 或者 手动输入Cookie -->
                        <Border Width="150"  Grid.Column="0" ClipToBounds="False">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        
                                        <Border Width="140" Height="140" CornerRadius="12" ClipToBounds="True">
                                                <Image Source="{Binding QrCodePic}"></Image>
                                        </Border>
                                
                                
                                        <StackPanel Margin="2 7 5 0" Orientation="Horizontal" >
                                                <StackPanel.RenderTransform>
                                                        <TranslateTransform X="-2"/>
                                                </StackPanel.RenderTransform>
                                                
                                                <StackPanel.Transitions>
                                                        <Transitions>
                                                                
                                                           
                                                                
                                                        </Transitions>
                                                </StackPanel.Transitions>
                                                
                                                <Border Background="{DynamicResource Surface}"
                                                        Margin="0 0 4 0"
                                                        CornerRadius="12">
                                                        <TextBlock Margin="8 0 8 0" VerticalAlignment="Center">扫描二维码登录</TextBlock>
                                                </Border>
                                                
                                                <Button Theme="{StaticResource MdButton}"
                                                        Background="{DynamicResource PrimaryContainer}"
                                                        CornerRadius="10"
                                                        Command="{Binding EditCookieCommand}"
                                                        >
                                                        <SvgBox Height="20" Margin="3 0 3 0"
                                                                PathData="{res:Geometry {x:Static res:MdIcons.Edit}}"
                                                                Fill="{DynamicResource OnSurface}"></SvgBox>
                                                </Button>
                                        
                                                <TextBox Margin="10 0 0 0" 
                                                         Width="30"
                                                         IsEnabled="{Binding !AllowDoneClose}"
                                                         Text="{Binding CookieValue}"
                                                         Watermark="请输入Cookie"></TextBox>
                                                <Button Content="Done"
                                                        IsEnabled="{Binding !AllowDoneClose}"
                                                        Command="{Binding CheckCookieCommand}"></Button>
                                                <Button Content="X"></Button>
                                        </StackPanel>
                                
                                </StackPanel>
                        </Border>
                       
                    
                        
                        <!-- 发送的消息 或者 设置代理 -->
                        <Grid Grid.Column="1" RowDefinitions="*,Auto">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock>发送的消息:</TextBlock>
                                                <TextBox Watermark="消息"></TextBox>
                                                <TextBlock>:</TextBlock>
                                                <Button>+</Button>
                                                
                                                <ToggleSwitch Margin="25 0 0 0" OnContent="发送牛蛙 x2" OffContent="发送牛蛙 x2"
                                                              IsChecked="{Binding IsSendGift}"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock>Http Proxy:</TextBlock>
                                                <TextBox Watermark="IP Address"
                                                         Text="{Binding ProxyAddress}"/>
                                                <TextBlock>:</TextBlock>
                                                <TextBox Watermark="Username"
                                                         Text="{Binding ProxyUsername}"/>
                                                <TextBlock>:</TextBlock>
                                                <TextBox Watermark="Password"
                                                         Text="{Binding ProxyPassword}"/>
                                        </StackPanel>
                                        
                                       
                                </StackPanel>
                                
                                <StackPanel Grid.Row="1" Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                        <Button Click="Button_OnClick">Cancel</Button>
                                        <Button Name="DoneBtn" Click="Button_OnClick"
                                                IsEnabled="{Binding AllowDoneClose}"
                                              >Done</Button>
                                </StackPanel>
                           
                        </Grid>
                </Grid>
                </Border>
                </Border>
        </Border>
        
</Window>
