# BiliLive

./: .gitignore  BiliLive.sln  README.md
BiliLive/: App.axaml  App.axaml.cs  BiliLive.csproj  BuildInfo.cs  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
BiliLive.Browser/: BiliLive.Browser.csproj  Program.cs
BiliLive.Browser/wwwroot/: index.html  main.js
BiliLive.Core/: BiliLive.Core.csproj  packages.lock.json
BiliLive.Core/Interface/: AltService.cs  IAltService.cs  IBiliService.cs
BiliLive.Core/Models/BiliService/: AwardInfo.cs  LiveKeyInfo.cs  LiveRoomInfo.cs  LoginResult.cs  ProxyInfo.cs  QrLoginInfo.cs  QrStatus.cs  UserInfo.cs
BiliLive.Core/Services/: AltService.cs  BiliService.cs  FfmpegWrapper.cs  GiftService.cs
BiliLive.Core/Services/BiliService/: AltService.cs  AwardService.cs  BiliService.cs  BiliServiceImpl.cs  InfoService.cs  LiveService.cs  LoginService.cs  SignService.cs
BiliLive.Test/: FfmpegTest.cs
BiliLive/Behaviors/: SmoothScrollBehavior.cs
BiliLive/Converters/: BoolOpacityConverter.cs  BoolToColorConverter.cs  BoolToGeometryConverter.cs  CountsToBoolConverter.cs
BiliLive/Models/: AltConfig.cs  AltSettings.cs  AppConfig.cs  AutoStreamOptions.cs  LiveRoomInfo.cs  UserInfo.cs
BiliLive/Properties/: AssemblyInfo.cs
BiliLive/Resources/: MDColors.axaml  MDIcons.axaml  MdIcons.cs
BiliLive/Resources/Controls/: DialControl.axaml  DialControl.axaml.cs  DialControlViewModel.cs  MdButton.cs  ProgressRing.cs  RippleButton.axaml  RippleButton.axaml.cs  RippleButton.cs  RippleEffect.cs  SvgBox.cs  UserControl1.axaml  UserControl1.axaml.cs
BiliLive/Resources/Themes/: MdButton.axaml  MdCheckBox.axaml  MdNotification.axaml  MdToggleButton.axaml  MdWindowDecorations.axaml
BiliLive/Services/: AccountInterface.cs  ClipboardHelper.cs  ConfigManager.cs  DialogWindowHelper.cs  FfmpegWrapper.cs  FolderPickHelper.cs  ShowWindowHelper.cs
BiliLive/Services/Utils/: PicHelper.cs  PicResizer.cs
BiliLive/Utils/: AvaloniaUtils.cs  BrowserUtil.cs  ClipboardHelper.cs  ConfigManager.cs  FolderPickHelper.cs  PicHelper.cs  ShowWindowHelper.cs
BiliLive/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BiliLive/Views/: GeneralState.cs  MainWindow.axaml  MainWindow.axaml.cs  PageButtonConverter.cs  ViewModelBase.cs
BiliLive/Views/AccountWindow/: AccountWindow.axaml  AccountWindow.axaml.cs  AccountWindowViewModel.cs
BiliLive/Views/AccountWindow/Pages/: AccountPage.axaml  AccountPage.axaml.cs  AccountPageViewModel.cs  QrLoginPage.axaml  QrLoginPage.axaml.cs  QrLoginPageViewModel.cs
BiliLive/Views/DialogWindow/: DialogWindow.axaml  DialogWindow.axaml.cs  DialogWindowViewModel.cs  QrDialog.axaml  QrDialog.axaml.cs
BiliLive/Views/MainWindow/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PageButtonConverter.cs
BiliLive/Views/MainWindow/Controls/: AccountManagerView.axaml  AccountManagerView.axaml.cs  AccountManagerViewMode.cs  AccountsView.axaml  AccountsView.axaml.cs  AccountsViewModel.cs  AutoServiceView.axaml  AutoServiceView.axaml.cs  AutoServiceViewModel.cs  ChangeAreaView.axaml  ChangeAreaView.axaml.cs  ChangeAreaViewModel.cs  ChooseAreaView.axaml  ChooseAreaView.axaml.cs  ChooseAreaViewModel.cs  DanmakuPanelView.axaml  DanmakuPanelView.axaml.cs  DanmakuPanelViewModel.cs  PageSwitchButton.axaml
BiliLive/Views/MainWindow/Converter/: PageButtonConverter.cs  ProgressToWidthConverter.cs
BiliLive/Views/MainWindow/Pages/: AccountPageView.axaml  AccountPageView.axaml.cs  AccountPageViewModel.cs  QrLoginPageView.axaml  QrLoginPageView.axaml.cs  QrLoginPageViewModel.cs
BiliLive/Views/MainWindow/Pages/About/: AboutView.axaml  AboutView.axaml.cs  AboutViewModel.cs
BiliLive/Views/MainWindow/Pages/AutoService/: AutoServiceView.axaml  AutoServiceView.axaml.cs  AutoServiceViewModel.cs
BiliLive/Views/MainWindow/Pages/AutoService/Components/: AltManager.axaml  AltManager.axaml.cs  AltManagerViewModel.cs  AltsManager.axaml  AltsManager.axaml.cs  AltsManagerViewModel.cs  TimePickerView.axaml  TimePickerView.axaml.cs  TimePickerViewModel.cs
BiliLive/Views/MainWindow/Pages/AutoService/Components/Utility/: BoolToBrushConverter.cs  CircularPanel.cs  ClockTickViewModel.cs  MathConverter.cs  NegateDoubleConverter.cs  NegatingDoubleHalfConverter.cs
BiliLive/Views/MainWindow/Pages/HomePage/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
BiliLive/Views/MainWindow/Pages/HomePage/Components/: AreaSelectorView.axaml  AreaSelectorView.axaml.cs  AreaSelectorViewModel.cs
BiliLive/Views/MainWindow/Pages/Settings/: SettingsView.axaml  SettingsView.axaml.cs
Material3.UI/: AssemblyInfo.cs  Material3.UI.csproj  Material3.axaml  Material3.axaml.cs  Material3Res.axaml  Material3Res.axaml.cs  Material3Theme.axaml  Material3Theme.axaml.cs  MdColors.axaml
Material3.UI/Colors/: ColorsManager.cs  MdColors.axaml
Material3.UI/Controls/: Card.cs  Controls.axaml  Divider.cs  Icons.cs  SvgBox.cs
Material3.UI/Controls/CustomControl/: InkRipple.cs  ProgressRing.cs  RippleEffect.cs  RippleParticle.cs
Material3.UI/Controls/ThemeControl/: Button.axaml  ProgressRing.axaml  TextBox.axaml
Material3.UI/Converters/: HalfHeightConverter.cs
Material3.UI/Markup/: GeometryExtension.cs
Material3.UI/Theme/: Colors.axaml  Elevation.axaml  Motion.axaml  Shapes.axaml  State.axaml  ThemeManager.cs  Typography.axaml
Material3.UI/Theme/Color/: Cam16.cs  ColorUtils.cs  CorePalette.cs  Hct.cs  HctSolver.cs  M3Scheme.cs  MathUtils.cs  TonalPalette.cs  ViewingConditions.cs
Material3.UI/Themes/: AutoCompleteBox.axaml  Button.axaml  Card.axaml  CheckBox.axaml  ComboBox.axaml  Divider.axaml  Flyout.axaml  Hosts.axaml  ListBox.axaml  Menu.axaml  Misc.axaml  NotificationCard.axaml  ProgressBar.axaml  RadioButton.axaml  ScrollBar.axaml  Slider.axaml  TabControl.axaml  TabbedPage.axaml  TextBox.axaml  ToggleButton.axaml  ToggleSwitch.axaml  WindowDecorations.axaml
Material3.UI/Themes/Compat/: MdButton.axaml
Material3.UI/Themes/Variants/: PageSwitchButton.axaml  TimePicker.axaml
(+2 files in other folders)
