<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:accountWindow="clr-namespace:BiliLive.Views.AccountWindow"
        mc:Ignorable="d"
        x:Class="BiliLive.Views.AccountWindow.AccountWindow"
        x:DataType="accountWindow:AccountWindowViewModel"
        SystemDecorations="None"
        Background="Transparent"
        SizeToContent="WidthAndHeight"
        TransparencyBackgroundFallback="Transparent"
        Title="QrCodeWindow"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code) -->
        <accountWindow:AccountWindowViewModel />
    </Design.DataContext>

    <Border RenderTransform="scale(0.8)"
            Opacity="0"
            Name="MainBorder"
            Background="Transparent"
            ClipToBounds="True"
            BorderThickness="15" BorderBrush="Transparent">
        <!-- 动画部分 -->
        <Border.Transitions>
            <Transitions>
                <TransformOperationsTransition Property="Border.RenderTransform" Duration="0.3"
                                               Easing="ExponentialEaseOut" />
                <DoubleTransition Property="Opacity" Duration="0.3" Easing="ExponentialEaseOut" />
            </Transitions>
        </Border.Transitions>
        <!-- BoxShadow & 背景 border -->
        <Border CornerRadius="28" Background="{DynamicResource Surface}"
                BoxShadow="0 1 8 2 #26000000">
            <Grid Margin="0"
                  Width="341" Height="183"
                  RowDefinitions="Auto,*,Auto">
                <!-- 标题栏 -->
                <Border Grid.Row="0"
                        Height="35"
                        ClipToBounds="False"
                        Background="Transparent"
                        CornerRadius="28 28 0 0"
                        BoxShadow="0 0.56 0 0 #26000000">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="15"
                                   FontWeight="Regular"
                                   Text="{Binding WindowTitle}"
                                   Margin="20 2 0 0" />
                        <Button Grid.Column="1"
                                Click="Button_OnClick"></Button>
                    </Grid>
                    
                </Border>
                
                <!-- 内容页面 -->
                <ContentControl Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding CurrentPage}"/>
                
                <!-- 按钮 -->
                <Button Grid.Row="2"
                        HorizontalAlignment="Right"
                        Content="+ Add"
                        IsVisible="{Binding ShowAddBtn}"
                        Command="{Binding SwitchLoginPageCommand }"/>
            </Grid>
        </Border>
       
    </Border>
</Window>