<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BiliLive.App"
             xmlns:local="using:BiliLive"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    <!--     <Style Selector="RippleButton"> -->
    <!-- <Setter Property="Background" Value="#1976D2"/> -->
    <!-- <Setter Property="Foreground" Value="White"/> -->
    <!-- <Setter Property="Padding" Value="16,8"/> -->
    <!-- <Setter Property="BorderThickness" Value="0"/> -->
    <!-- <Setter Property="Template"> -->
    <!--     <ControlTemplate> -->
    <!--         <Border Background="{TemplateBinding Background}" -->
    <!--                 BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                 BorderThickness="{TemplateBinding BorderThickness}" -->
    <!--                 CornerRadius="4"> -->
    <!--             <Grid> -->
    <!--                 ~1~ 内容展示层 @1@ -->
    <!--                 <ContentPresenter Name="PART_ContentPresenter" -->
    <!--                                 Content="{TemplateBinding Content}" -->
    <!--                                 ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" -->
    <!--                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                                 Margin="{TemplateBinding Padding}"/> -->
    <!--                  -->
    <!--                 ~1~ 涟漪效果层 @1@ -->
    <!--                 <Canvas Name="PART_RippleCanvas"  -->
    <!--                        Background="Transparent" -->
    <!--                        IsHitTestVisible="False"> -->
    <!--                     <Border Name="PART_RippleElement" -->
    <!--                            Width="100" -->
    <!--                            Height="100" -->
    <!--                            Background="{TemplateBinding RippleColor}" -->
    <!--                            Opacity="0" -->
    <!--                            CornerRadius="100" -->
    <!--                            VerticalAlignment="Center" -->
    <!--                            RenderTransformOrigin="0.5,0.5"> -->
    <!--                         <Border.RenderTransform> -->
    <!--                             <ScaleTransform ScaleX="0" ScaleY="0"/> -->
    <!--                         </Border.RenderTransform> -->
    <!--                     </Border> -->
    <!--                 </Canvas> -->
    <!--             </Grid> -->
    <!--         </Border> -->
    <!--     </ControlTemplate> -->
    <!-- </Setter> -->
<!-- </Style> -->

    </Application.Styles>

    <Application.Resources>
    
        <ResourceDictionary>
            <FontFamily x:Key="NotoRegular">avares://BiliLive/Assets/Fonts/NotoSansSC-Regular.ttf#Noto Sans SC Regular</FontFamily>
            <!-- <FontFamily x:Key="PingFangRegular">avares://BiliLive/Assets/Fonts/PingFang-Regular.ttf#PingFang SC Regular</FontFamily> -->
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/MDColors.axaml" />
                <ResourceInclude Source="/Views/MainWindow/Controls/PageSwitchButton.axaml"/>
                <ResourceInclude Source="/Resources/Themes/MdCheckBox.axaml" />
                <ResourceInclude Source="/Resources/Themes/MdButton.axaml"/>
                <ResourceInclude Source="/Resources/Themes/MdToggleButton.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    

    
    
</Application>