<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BiliLive.App"
             xmlns:local="using:BiliLive"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Window,UserControl">
            <Setter Property="FontFamily" Value="{DynamicResource NotoRegular}"></Setter>
        </Style>
    </Application.Styles>

    <Application.Resources>
    
        <ResourceDictionary>
            <FontFamily x:Key="NotoRegular">
                avares://BiliLive/Assets/Fonts/NotoSansSC-Regular.ttf#Noto Sans SC Regular,
                avares://BiliLive/Assets/Fonts/NotoSans-Regular.ttf#Noto Sans
            </FontFamily>
            
            <FontFamily x:Key="NotoMedium">
                avares://BiliLive/Assets/Fonts/NotoSansSC-Medium.ttf#Noto Sans SC Medium,
                avares://BiliLive/Assets/Fonts/NotoSans-Medium.ttf#Noto Sans Medium
            </FontFamily>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/MDColors.axaml" />
                <ResourceInclude Source="/Views/MainWindow/Controls/PageSwitchButton.axaml"/>
                <ResourceInclude Source="/Resources/Themes/MdCheckBox.axaml" />
                <ResourceInclude Source="/Resources/Themes/MdButton.axaml"/>
                <ResourceInclude Source="/Resources/Themes/MdToggleButton.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    

    
    
</Application>