<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PublishAot>false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
      
    </PropertyGroup>

    
    
<!--    Aot publish-->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    
<!--    无运行时 publish-->
<!--    <PropertyGroup Condition="'$(Configuration)' == 'Release'">-->
<!--        <PublishAot>false</PublishAot>-->
<!--        <PublishTrimmed>false</PublishTrimmed>-->
<!--        <SelfContained>false</SelfContained>-->
<!--    </PropertyGroup>-->
    
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

<!--    Debug时添加包-->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- 旧版本Avalonia.Diagnostics包-->
                <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
                    <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
                    <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
                </PackageReference>
        <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
<!--        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.0" />-->
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
        <PackageReference Include="ViewLocator.Generator" Version="2025.8.4.737-manual">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ViewLocator.Generator.Common" Version="2025.8.4.737-manual" />
    </ItemGroup>

    
    <ItemGroup>
      <Compile Update="Views\Dialogs\AccountWindow\AccountWindow.axaml.cs">
        <DependentUpon>AccountWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\AccountWindow\QrLoginWindow.axaml.cs">
        <DependentUpon>QrLoginWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\Pages\AccountPage.axaml.cs">
        <DependentUpon>AccountPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\Pages\QrLoginPage.axaml.cs">
        <DependentUpon>QrLoginPage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainWindow\Pages\AutoService\AutoServiceView.axaml.cs">
        <DependentUpon>AutoServiceView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    
    <ItemGroup>
      <ProjectReference Include="..\BiliLive.Core\BiliLive.Core.csproj" />
    </ItemGroup>
</Project>
