<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindow="clr-namespace:BiliLive.Views.MainWindow"
        xmlns:controls="clr-namespace:BiliLive.Views.MainWindow.Controls"
        xmlns:local="clr-namespace:BiliLive"
        x:Class="BiliLive.Views.MainWindow.MainWindow"
        x:DataType="mainWindow:MainWindowViewModel"
        SizeToContent="WidthAndHeight"
        Icon="/Assets/avalonia-logo.ico"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        TransparencyBackgroundFallback="Transparent">

    <Design.DataContext>
        <mainWindow:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border Name="MainBorder" Background="Transparent">
        <Border.Transitions>
            
        </Border.Transitions>
        <Border Width="800" Height="450" 
                Margin="10"
                CornerRadius="28"
                BoxShadow="0 1 8 2 #26000000"
                Focusable="True"
                Background="{DynamicResource Surface}">
            <Grid RowDefinitions="Auto,*">

                <!-- 标题栏 -->
                <Border Grid.Row="0"
                        PointerPressed="InputElement_OnPointerPressed"
                        Height="45"
                        ClipToBounds="False"
                        Background="Transparent"
                        CornerRadius="28 28 0 0"
                        BoxShadow="0 0.56 0 0 #26000000">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Text="BiliStream Enabler"
                                   Margin="18 2 0 0" />
                        
                   
                        <!-- only debug mode -->
                        <Grid Grid.Column="1"
                              ColumnDefinitions="Auto,*,Auto"
                              IsVisible="{x:Static local:BuildInfo.IsDebugMode}">
                            <Border Grid.Column="0" Opacity="0.6"
                                    CornerRadius="8"
                                    Margin="5 12.5 5 10"
                                    Background="Gray">
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           Text="Debug Mode"
                                           Margin="5 0 5 0" />
                            </Border>
                            <Button Grid.Column="2" HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    CornerRadius="8"
                                    Height="28"
                                    Margin="-3 1.8 5 0"
                                    Command="{Binding OpenCurrentFolderCommand}"
                                    Background="{DynamicResource SurfaceContainer}"
                                    Theme="{StaticResource MdButton}">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SecondaryContainer}" />
                                    </Style>
                                </Button.Styles>
                                <StackPanel Orientation="Horizontal">
                                    <Svg Path="/Assets/Icons/Windowed.svg"
                                         Margin="5 0 0 0"
                                         Width="16" Height="16" />
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               FontSize="12"
                                               FontWeight="Medium"
                                               Text="Open Runtime Folder"
                                               Margin="5 0 5 0" />
                                </StackPanel>
                            </Button>
                        </Grid>
                       
                        
                        <!-- debug mode -->
                        
                        <Button Grid.Column="2"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                CornerRadius="10"
                                Background="{DynamicResource SurfaceContainer}"
                                Theme="{StaticResource MdButton}"
                                Click="MinimizeButton_OnClick">
                            <Path Stroke="{DynamicResource OnSurface}"
                                  Opacity="0.5"
                                  StrokeThickness="1"
                                  Stretch="None"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 0 0 0"
                                  Data="M 0,0 L 8,0" />
                        </Button>
                        <Button Grid.Column="3"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Right"
                                CornerRadius="10"
                                Background="{DynamicResource SurfaceContainer}"
                                Margin="11 0 15 0"
                                Theme="{StaticResource MdButton}"
                                Click="CloseButton_OnClick">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                    <Setter Property="Background" Value="#C94F4F" />
                                    <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                </Style>
                            </Button.Styles>
                            <Path Stroke="{DynamicResource OnSurface}"
                                  Opacity="0.5"
                                  StrokeThickness="1"
                                  Stretch="None"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0 0 0 0"
                                  Data="M 0,0 L 8,8 M 0,8 L 8,0" />
                        </Button>
                    </Grid>
                </Border>

                <ProgressBar IsIndeterminate="True" Width="15" Grid.Row="1" IsVisible="{Binding PreLoadCommand.IsRunning}">
                    
                </ProgressBar>
                <!-- 主界面区域 -->
                <Grid Grid.Row="1"
                      IsVisible="{Binding !PreLoadCommand.IsRunning}"
                      ColumnDefinitions="*,2*"
                      Margin="19 7 19 0"
                      >
                    <!-- 弹幕姬 + UID-->
                    <Grid Grid.Column="0"
                          Margin="0 0 0 14"
                          RowDefinitions="*,Auto">
                        <!-- 弹幕板 -->
                        <controls:DanmakuPanelView Grid.Row="0"></controls:DanmakuPanelView>
                        <!-- 左下角展示UID -->
                        <TextBlock Margin="0 7 0 0"
                                   FontSize="12"
                                   Opacity="0.75"
                                   Grid.Row="1"
                                   Text="{Binding UserId, StringFormat='[UID:{0}]'}" />
                    </Grid>

                    <!-- 右侧内容区域 -->

                    <!-- 悬浮border，登录窗口,叠层 -->
                   <controls:AccountManagerView Grid.Column="1" ZIndex="1"
                                                Margin="0 30 -10 0"
                                                IsVisible="{Binding ShowWindow  }"
                                                DataContext="{Binding AcVm }"/>
                    
                    <Grid Grid.Column="1"
                          Margin="9 0 0 0"
                          RowDefinitions="*,Auto,Auto">
                        
                        <!-- 直播间信息 ,登录按钮， 直播分区-->
                        <Grid Grid.Row="0"
                              ColumnDefinitions="*,Auto">

                            <!-- 直播间信息标题栏 -->
                            <Border Grid.Column="0"
                                    Background="{DynamicResource SurfaceContainer}"
                                    CornerRadius="12"
                                    ClipToBounds="True">
                                <Grid RowDefinitions="Auto,*">
                                    <Grid Grid.Row="0" Height="35" VerticalAlignment="Top">
                                        <Border Background="{DynamicResource SurfaceContainer}" Opacity="0.7"
                                                BoxShadow="0 0.56 0 0 #37000000" />
                                        <TextBlock Text="Live Room Info"
                                                   FontWeight="Medium"
                                                   Margin="14 0 0 0"
                                                   Foreground="{DynamicResource OnSurface}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />

                                    </Grid>

                                    <Border Grid.Row="1" Margin="14 0 14 0">
                                        <Grid VerticalAlignment="Center" RowDefinitions="Auto,*">
                                            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                                                <!-- 封面 -->
                                                <Border Grid.Column="0" CornerRadius="12" ClipToBounds="True"
                                                        Width="157" Height="89" Background="Wheat">
                                                    <Image Stretch="UniformToFill"
                                                           Source="{Binding RoomCover}"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                                                </Border>
                                                <!-- 标题 -->
                                                <Grid Grid.Column="1"
                                                      Margin="14 0 0 0"
                                                      VerticalAlignment="Center"
                                                      RowDefinitions="*,*">
                                                    <TextBlock Grid.Row="0"
                                                               VerticalAlignment="Bottom"
                                                               Text="Stream Title"
                                                               Margin="0 0 0 3" />
                                                    <TextBox Name="PathBox"
                                                             MinHeight="35" CornerRadius="10"
                                                             Margin="0 3 0 0"
                                                             BorderThickness="0"
                                                             VerticalContentAlignment="Center"
                                                             Background="{DynamicResource Surface}"
                                                             SelectionBrush="Transparent"
                                                             IsReadOnly="False"
                                                             Text="{Binding RoomTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Focusable="True" Grid.Row="1"
                                                             VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>

                                            <Grid Grid.Row="1"
                                                  Margin="0 9 0 0" ColumnDefinitions="*,Auto">
                                                <TextBlock Grid.Column="0"
                                                           Margin="1 4.4 0 0"
                                                           Text="{Binding MaskedApiKey,StringFormat=API Key : {0}}"/>
                                                <Button Grid.Column="1"
                                                        Background="Transparent"
                                                        Height="30"
                                                        CornerRadius="8"
                                                        Theme="{StaticResource MdButton}"
                                                        VerticalAlignment="Center"
                                                        Command="{Binding CopyApiKeyToClipboardCommand}">
                                                    <Svg VerticalAlignment="Bottom"
                                                         Width="18" Height="18"
                                                         Path="/Assets/Icons/Copy.svg" />
                                                </Button>
                                            </Grid>

                                        </Grid>
                                    </Border>

                                </Grid>
                            </Border>

                            <!-- 登录和直播分区 -->
                            <Grid RowDefinitions="Auto,*"
                                  Margin="7 0 0 0"
                                  Grid.Column="1">

                                <!-- 头像部分 -->
                                <Grid Grid.Row="0"
                                      Margin="0 0 0 7">
                                    <Button Name="LoginButton"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            CornerRadius="12"
                                            Height="36"
                                            Background="{DynamicResource SurfaceContainerHigh}"
                                            Theme="{StaticResource MdButton}"
                                            Command="{Binding LoginCommand}"
                                            Click="LoginButton_OnClick">
                                        <TextBlock Text="{Binding UserName}" Margin="6 0 37 0"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Button>
                                    

                                    <Border HorizontalAlignment="Right"
                                            ClipToBounds="True"
                                            CornerRadius="18.5">

                                        <Grid>
                                            <Image Stretch="UniformToFill" Width="37" Height="37"
                                                   RenderOptions.BitmapInterpolationMode="LowQuality"
                                                   Source="{Binding UserFace}" />
                                        </Grid>

                                    </Border>
                                </Grid>


                                <Button Grid.Row="1"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="12"
                                        Margin="-3 -3 2 -3"
                                        Background="{DynamicResource SecondaryContainer}"
                                        Theme="{StaticResource MdButton}">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                            <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                                            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                        </Style>
                                    </Button.Styles>

                                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 5" Background="Transparent"
                                                Orientation="Vertical">
                                        <Svg VerticalAlignment="Bottom"
                                             Width="32" Height="32"
                                             Path="/Assets/Icons/ChangeArea.svg" />

                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                                Change Area
                                            </TextBlock>

                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="[手游-原神]" />
                                        </StackPanel>

                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>

                        <!-- AutoStream区域 -->
                        <controls:AutoServiceView Grid.Row="1" 
                                                  DataContext="{Binding AsVm}"
                                                  Margin="0 7 5 0"/>

                        <!-- 开始直播和状态区域 -->
                        <Grid Grid.Row="2"
                              Height="53"
                              Margin="0 7 0 -4.5"
                              ColumnDefinitions="*,Auto">
                            <TextBlock Margin="0 8 15 0" Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Text="{Binding Status,StringFormat=Status - {0}}" />
                            <ToggleButton Grid.Column="1"
                                          Height="41"
                                          
                                          IsChecked="{Binding IsStreaming}"
                                          CornerRadius="12"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Command="{Binding StartServiceCommand}"
                                          Theme="{StaticResource MdToggleButton}">
                                <TextBlock Text="{Binding StreamButtonText}"
                                           FontWeight="Medium"
                                           Margin="16 0 16 0"
                                           VerticalAlignment="Center" />
                            </ToggleButton>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Border>


</Window>