<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.HomePage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BiliLive.Views.MainWindow.Pages.HomePage.HomeView"
             x:DataType="vm:HomeViewModel">
    <Design.DataContext>
        <vm:HomeViewModel/>
    </Design.DataContext>
    
    <StackPanel Orientation="Horizontal">
        <Border MinWidth="300">
            <ContentControl Content="{Binding DanmakuVm}"/>
        </Border>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding UserName,StringFormat=用户名{0}}"/>
            <TextBlock Text="{Binding UserId,StringFormat=Uid:{0}}"/>
            <TextBlock Text="{Binding MaskedApiKey,StringFormat=ApiKey:{0}}"/>
            <TextBlock Text="{Binding MaskedApiKey,StringFormat=StreamUrl:{0}}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock>头像:</TextBlock>
                <Border Height="30" Width="30"
                        ClipToBounds="True"
                        CornerRadius="30">
                    <Image Source="{Binding UserFace}"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding StatusText,StringFormat=Status:{0}}"/>
            <Button Content="选择分区"
                    Command="{Binding SelectAreaCommand}"/>
            
        </StackPanel>
    </StackPanel>
  
    
</UserControl>
