<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.HomePage"
             xmlns:resources="clr-namespace:BiliLive.Resources"
             xmlns:converters="clr-namespace:BiliLive.Converters"
             xmlns:components="clr-namespace:BiliLive.Views.MainWindow.Pages.HomePage.Components"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="BiliLive.Views.MainWindow.Pages.HomePage.HomeView"
             x:DataType="vm:HomeViewModel">
    
    <Design.DataContext>
        <vm:HomeViewModel/>
    </Design.DataContext>
    
    <Grid Margin="5 0 5 0" RowDefinitions="Auto,Auto,*">
        <TextBlock Grid.Row="0" Text="主页" FontSize="18"/>
        
        <Border Grid.Row="1"
                Height="150"
                CornerRadius="18"
                Margin="0 10 0 0"
                Background="{DynamicResource SurfaceContainer}">
            <Grid ColumnDefinitions="Auto,*" Margin="18 0 0 0">
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="16" Text="{Binding UserName,StringFormat=晚上好\,{0}!}"/>
                    <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                        <!-- 头像 -->
                        <Border Margin="5 0 5 5"
                                Width="71" Height="71"
                                CornerRadius="40" ClipToBounds="True">
                            <Image Source="{Binding UserFace}"
                                   Width="71" Height="71">
                            </Image>
                        </Border>
                        
                        <!-- 信息 -->
                        <StackPanel Margin="10,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding RoomId,StringFormat=直播间ID:{0}}"
                                       FontSize="12"/> 
                            <TextBlock Text="{Binding UserId,StringFormat=用户ID:{0}}"
                                       FontSize="12"/>
                            
                            <TextBlock Margin="0 4 0 0" Text="直播链接:" FontSize="12"/>
                            
                            
                            <StackPanel IsVisible="True" Orientation="Horizontal">
                                <Button Padding="0" Background="Transparent"
                                        Command="{Binding OpenRoomUrlCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        
                                        <Style Selector="TextBlock:pointerover">
                                            <Setter Property="Foreground" Value="SkyBlue"/>
                                            <!-- <Setter Property="TemplatedParent"> -->
                                            <!--     <Setter.Value></Setter.Value> -->
                                            <!-- </Setter> -->
                                        </Style>
                                        
                                        <Style Selector="Button:pressed">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="RenderTransform" Value="{x:Null}"/>
                                        </Style>
                                        <Style Selector="Button:pressed /template/ ContentPresenter">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                    </Button.Styles>
                                        <TextBlock FontSize="12" VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}/{1}">
                                                    <Binding Source="{x:Static vm:HomeViewModel.LiveUrlFormat}" />
                                                    <Binding Path="RoomId" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                </Button>
                             
                                <Button Theme="{StaticResource MdButton}"
                                        CornerRadius="8"
                                        Margin="5,0,0,0"
                                        Command="{Binding CopyTextCommand}"
                                        CommandParameter="{x:Static vm:CopyTarget.RoomUrl}">
                                    <SvgBox PathData="{resources:Geometry {x:Static resources:MdIcons.Copy}}"
                                            Fill="{DynamicResource OnSurface}"
                                            Width="15" Height="15"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <Border Grid.Column="1" Background="{DynamicResource SurfaceContainerHigh}" Margin="10 20 15 15"
                        VerticalAlignment="Center" Height="115" ClipToBounds="True" CornerRadius="12">
                        <StackPanel Margin="12">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="状态 "/>
                                <TextBlock Foreground="{Binding IsFinishing,Converter={converters:BoolToColorConverter}}" VerticalAlignment="Center" FontSize="10" RenderTransform="scale(1.8)" Text="・"/>
                                <TextBlock Foreground="{Binding IsFinishing,Converter={converters:BoolToColorConverter}}" VerticalAlignment="Center" FontSize="10" Text="{Binding StatusText}"/>
                            </StackPanel>
                          
                            <TextBlock Margin="8 3 0 0" Text="今日直播时长: 0小时15分钟 "/>
                            <!-- <TextBlock Margin="8 3 0 0" Text="观看人数: 3 "/> -->
                            <TextBlock Margin="8 3 0 0" Text="{Binding Views ,StringFormat=观看人数: {0}} "/>
                        </StackPanel>
                </Border>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2" Margin="0 10 0 0"
              ColumnDefinitions="2*,*">
            <Border Grid.Column="0" CornerRadius="18" 
                    Background="{DynamicResource SurfaceContainer}">
                
                <Grid Margin="15 0 15 15"
                      RowDefinitions="Auto * ">
                    
                    <Grid.Styles>
                        <Style Selector="Button.copy:pressed">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="RenderTransform" Value="{x:Null}"/>
                        </Style>
                        
                        <Style Selector="Button.copy:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </Grid.Styles>
                    
                    <TextBlock Grid.Row="0"
                               FontSize="13" Text="直播间信息"
                               Margin="3 13 0 10"
                               VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1">
                        <Grid ColumnDefinitions="Auto,*,Auto"
                              VerticalAlignment="Center">
                            <!-- 封面 -->
                            <Border Grid.Column="0"  Margin="0 0 5 5" Width="132" Height="74"
                                    Background="Wheat"
                                    CornerRadius="12" ClipToBounds="True">
                                <Image Source="{Binding RoomCover}"
                                       Width="132" Height="74">
                                </Image>
                            </Border>
                        
                            <StackPanel Grid.Column="1" Spacing="3" Margin="10">
                                <TextBlock FontSize="13" Text="标题"/>
                                <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                                    <Grid Grid.Column="0">
                                        <TextBox Grid.Column="0" Height="36" CornerRadius="11"
                                                 Text="{Binding InputRoomTitle}"/>
                                        <Button Height="22" Width="22"  HorizontalAlignment="Right"
                                                Margin="0 0 8 0" CornerRadius="8"
                                                Background="{DynamicResource SurfaceContainer}"
                                                Command="{Binding ChangeRoomTitleCommand}"
                                                Opacity="{Binding !IsRoomTitleChanged,Converter={converters:BoolToOpacityConverter}}"
                                                IsHitTestVisible="{Binding IsRoomTitleChanged}"
                                                Theme="{StaticResource MdButton}">
                                            <Button.Transitions>
                                                <Transitions>
                                                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                                                </Transitions>
                                            </Button.Transitions>
                                            <SvgBox Height="16" Width="16" PathData="{resources:Geometry {x:Static resources:MdIcons.Check}}"/>
                                        </Button>
                                    </Grid>
                                    <Button Grid.Column="1" Height="34"
                                            Theme="{StaticResource MdButton}"
                                            Margin="5,0,-5,0" CornerRadius="11"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding SelectAreaCommand}"
                                            Background="{DynamicResource SecondaryContainer}">
                                        <Button.Flyout>
                                            <Flyout Placement="Top">
                                                <Flyout.FlyoutPresenterTheme>
                                                    <ControlTheme TargetType="FlyoutPresenter">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                    </ControlTheme>
                                                </Flyout.FlyoutPresenterTheme>
                                                
                                                <Border Margin="8"
                                                        CornerRadius="10"
                                                        BoxShadow="0 1 7 1 #26000000">
                                                      <Border.Styles>
                                                        <Style Selector="Border">
                                                            <Style.Animations>
                                                                <Animation Duration="0.3"
                                                                           Easing="ExponentialEaseOut"
                                                                           FillMode="Forward">
                                                                    <KeyFrame Cue="0%">
                                                                        <Setter
                                                                            Property="TranslateTransform.Y"
                                                                            Value="50" />
                                                                        <Setter Property="Opacity"
                                                                                Value="0" />
                                                                    </KeyFrame>
                                                                    <KeyFrame Cue="100%">
                                                                        <Setter
                                                                            Property="TranslateTransform.Y"
                                                                            Value="0" />
                                                                        <Setter Property="Opacity"
                                                                                Value="1" />
                                                                    </KeyFrame>
                                                                </Animation>
                                                            </Style.Animations>
                                                        </Style>
                                                    </Border.Styles>
                                                    <Border ClipToBounds="True" CornerRadius="10"
                                                            Height="193" Width="329" Opacity="0">
                                                        <components:AreaSelectorView DataContext="{Binding  AreaSelectorVm}"/>
                                                </Border>
                                                </Border>
                                            </Flyout>
                                        </Button.Flyout>
                                        
                                        <StackPanel Spacing="3" Margin="3" Orientation="Horizontal">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <SvgBox Margin="2 2 1 2" PathData="{resources:Geometry {x:Static resources:MdIcons.Areas}}"/>
                                                <TextBlock FontSize="12" VerticalAlignment="Center">分区</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Margin="0 10 0 4" Spacing="5">
                            <Grid >
                                <Button Classes="copy" Height="30" CornerRadius="12" HorizontalAlignment="Stretch"
                                        Background="{DynamicResource Surface}"
                                        Command="{Binding CopyTextCommand}"
                                        CommandParameter="{x:Static vm:CopyTarget.StreamUrl}">
                                    <TextBlock VerticalAlignment="Center" FontSize="12"
                                               Margin="60 0 0 0" Text="{Binding ApiUrl}"/>
                                </Button>
                                <Border Margin="2 0 0 0" CornerRadius="12" Height="26"
                                        Background="{DynamicResource SurfaceContainerHighest}" HorizontalAlignment="Left">
                                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12">推流地址:</TextBlock>
                                </Border>
                            </Grid>
                    
                            <Grid>
                                <Button Classes="copy" Height="30" CornerRadius="12" HorizontalAlignment="Stretch"
                                        Background="{DynamicResource Surface}"
                                        Command="{Binding CopyTextCommand}"
                                        CommandParameter="{x:Static vm:CopyTarget.StreamKey}">
                                    <TextBlock VerticalAlignment="Center" FontSize="12"
                                               Margin="60 0 0 0" Text="{Binding MaskedStreamKey}"></TextBlock>
                                </Button>
                                <Border Margin="2 0 0 0" CornerRadius="12" Height="26"
                                        Background="{DynamicResource SurfaceContainerHighest}" HorizontalAlignment="Left">
                                    <TextBlock Margin="5" VerticalAlignment="Center" FontSize="12">推流密钥:</TextBlock>
                                </Border>
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>
                    
                   
                    
               
                    
                   
                    
                </Grid>
                
            </Border>
            
            <Border Grid.Column="1" CornerRadius="18" Margin="10 0 0 0"
                    Background="{DynamicResource SurfaceContainer}">
                <StackPanel Spacing="10" Margin="15 13 15 0">
                    <TextBlock FontSize="13" Text="房间记录" />
                    
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </StackPanel.Styles>
                    
                    <Border Height="35" CornerRadius="12"
                            Background="{DynamicResource Surface}">
                        <Grid Margin="10" 
                              VerticalAlignment="Center"
                              ColumnDefinitions="Auto,Auto,*,Auto">
                            <SvgBox Grid.Column="0" Height="15" PathData="{resources:Geometry {x:Static resources:MdIcons.Viewers}}"/>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="观看人数"/>
                            <!-- 占位 grid 2 -->
                            <TextBlock Grid.Column="3" Text="{Binding Views}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Height="35" CornerRadius="12"
                            Background="{DynamicResource Surface}">
                        <Grid Margin="10" 
                              VerticalAlignment="Center"
                              ColumnDefinitions="Auto,Auto,*,Auto">
                            <SvgBox Grid.Column="0" Height="15" PathData="{resources:Geometry {x:Static resources:MdIcons.Comments}}"/>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="收到弹幕"/>
                            <!-- 占位 grid 2 -->
                            <TextBlock Grid.Column="3" Text="{Binding Danmakus}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                    <Border Height="35" CornerRadius="12"
                            Background="{DynamicResource Surface}">
                        <Grid Margin="10" 
                              VerticalAlignment="Center"
                              ColumnDefinitions="Auto,Auto,*,Auto">
                            <SvgBox Grid.Column="0" Height="15" PathData="{resources:Geometry {x:Static resources:MdIcons.Gift}}"/>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="收到礼物"/>
                            <!-- 占位 grid 2 -->
                            <TextBlock Grid.Column="3" Text="{Binding Gifts}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
    
</UserControl>
