<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:BiliLive.Views.MainWindow.Pages.HomePage.Components"
             mc:Ignorable="d" d:DesignWidth="329" d:DesignHeight="193"
             Background="{DynamicResource SurfaceContainer}"
             x:Class="BiliLive.Views.MainWindow.Pages.HomePage.Components.AreaSelectorView"
             x:DataType="components:AreaSelectorViewModel">
    
    <Design.DataContext>
        <components:AreaSelectorViewModel/>
    </Design.DataContext>
    
    <Grid Margin="5" RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" Text="选择分区" FontSize="16" FontWeight="Bold" Margin="10,10,0,5" />
            <TextBlock Grid.Column="1" Margin="2,0,10,6"
                       VerticalAlignment="Bottom"
                       FontSize="12" Text="{Binding SelectedSubArea,StringFormat=[{0}]}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding LoadAreasCommand.IsRunning }"/>

            <Grid RowDefinitions="Auto,*" IsVisible="{Binding !LoadAreasCommand.IsRunning}">
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding AreasGroup}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Command="{Binding SelectAreaCommand}">
                                    <TextBlock Text="{Binding AreaName }" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
        
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding SubAreaGroup}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Command="{Binding SelectSubAreaCommand}">
                                    <TextBlock Text="{Binding SubAreaName }" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>

        </Grid>
       
    </Grid>
    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto"/> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- -->
    <!--     <TextBlock Text="选择分区" FontSize="16" FontWeight="Bold" Margin="10,10,0,5"/> -->
    <!-- -->
    <!--     <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,0,10,10"> -->
    <!--         <ItemsControl Items="{Binding AreaGroups}"> -->
    <!--             <ItemsControl.ItemTemplate> -->
    <!--                 <DataTemplate> -->
    <!--                     <StackPanel Margin="0,0,0,15"> -->
    <!--                         <TextBlock Text="{Binding GroupName}" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,5"/> -->
    <!--                         <ItemsControl Items="{Binding Areas}"> -->
    <!--                             <ItemsControl.ItemsPanel> -->
    <!--                                 <ItemsPanelTemplate> -->
    <!--                                     <WrapPanel ItemWidth="100" ItemHeight="30" Orientation="Horizontal"/> -->
    <!--                                 </ItemsPanelTemplate> -->
    <!--                             </ItemsControl.ItemsPanel> -->
    <!--                             <ItemsControl.ItemTemplate> -->
    <!--                                 <DataTemplate> -->
    <!--                                     <Button Content="{Binding AreaName}" Width="90" Height="30" Margin="5" -->
    <!--                                             Command="{Binding DataContext.SelectAreaCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" -->
    <!--                                             CommandParameter="{Binding}"/> -->
    <!--                                 </DataTemplate> -->
    <!--                             </ItemsControl.ItemTemplate> -->
    <!--                         </ItemsControl> -->
    <!--                     </StackPanel> -->
    <!--                 </DataTemplate> -->
    <!--             </ItemsControl.ItemTemplate> -->
    <!--         </ItemsControl> -->
    <!--     </ScrollViewer> -->
    <!-- </Grid> -->

</UserControl>