<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <Design.PreviewWith>
        <Border Background="{DynamicResource Surface}" Padding="20">
            <StackPanel Spacing="0">
                <ComboBox />
                <ToggleButton
                    Theme="{DynamicResource MdToggleButton}"
                    CornerRadius="12"
                    Padding="10"
                    Margin="0"
                    Background="{DynamicResource SurfaceContainer}">
                    Test Button
                </ToggleButton>
                
               
                
                <ToggleButton
                    Theme="{DynamicResource MdToggleButton}"
                    Padding="10"
                    Background="{DynamicResource SurfaceContainer}">
                    Test Button
                </ToggleButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="MdToggleButton" TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="-3" />

        <Style Selector="^:unchecked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="BoxShadow" Value="0 0 3 1 #32000000" />
            <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ ContentPresenter">
            <Setter Property="BoxShadow" Value="0 0 3 1 #32000000" />
            <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        </Style>

        <Style Selector="^:unchecked:pointerover /template/ ContentPresenter">
            <Setter Property="BoxShadow" Value="0 0 3 1 #32000000" />
            <Setter Property="Background" Value="{DynamicResource SecondaryContainer}" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>