<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="Surface" Color="#FEF7FF" />
            <SolidColorBrush x:Key="SurfaceVariant" Color="#E7E0EB" />
            <SolidColorBrush x:Key="OnSurface" Color="#1D1B20" />
            <SolidColorBrush x:Key="SurfaceContainer" Color="#F2ECF4" />
            <SolidColorBrush x:Key="SurfaceContainerHigh" Color="#ECE6EE" />
            <SolidColorBrush x:Key="SurfaceContainerHighest" Color="#E7E0E8" />
            <SolidColorBrush x:Key="SecondaryContainer" Color="#E9DEF8" />
            <SolidColorBrush x:Key="Primary" Color="#66558E" />
            <SolidColorBrush x:Key="InversePrimary" Color="#D1BCFD" />
            <SolidColorBrush x:Key="PrimaryContainer" Color="#EADDFF" />
            <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFF" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="Surface" Color="#1E1B24" />
            <SolidColorBrush x:Key="SurfaceVariant" Color="#49454F" />
            <SolidColorBrush x:Key="OnSurface" Color="#E7E0E8" />
            <SolidColorBrush x:Key="SurfaceContainer" Color="#2B272F" />
            <SolidColorBrush x:Key="SurfaceContainerHigh" Color="#35313A" />
            <SolidColorBrush x:Key="SurfaceContainerHighest" Color="#3F3B45" />
            <SolidColorBrush x:Key="SecondaryContainer" Color="#73678A" />
            <SolidColorBrush x:Key="Primary" Color="#D1BCFD" />
            <SolidColorBrush x:Key="InversePrimary" Color="#66558E" />
            <SolidColorBrush x:Key="PrimaryContainer" Color="#6B5CA0" />
            <SolidColorBrush x:Key="OnPrimary" Color="#FFFFFF" />
        </ResourceDictionary>

        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>