<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BiliLive.Views.DialogWindow"
        Background="Transparent"
        TransparencyBackgroundFallback="{DynamicResource Surface}"
        TransparencyLevelHint="Transparent"
        x:Class="BiliLive.Views.DialogWindow.QrDialog"
        x:DataType="vm:QrDialogViewModel"
        SystemDecorations="None"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Title="QRDialog"
        MaxWidth="560" MaxHeight="300">
    
    <Design.DataContext>
        <vm:QrDialogViewModel/>
    </Design.DataContext>
    
    <Border Name="DialogMainBorder" Height="300" Width="230"
            BorderThickness="10"
            BorderBrush="Transparent"
            CornerRadius="28"
            BoxShadow="0 1 8 1 #26000000"
            Focusable="True"
            Background="{DynamicResource Surface}"
            Opacity="0"
    >
        <Border.RenderTransform>
            <ScaleTransform>
                <ScaleTransform.ScaleX>0.9</ScaleTransform.ScaleX>
                <ScaleTransform.ScaleY>0.9</ScaleTransform.ScaleY>
            </ScaleTransform>
        </Border.RenderTransform>
        
        <Grid Margin="10 10 10 0"
                RowDefinitions="Auto,*,Auto"
                    Background="Transparent"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
            <TextBlock Grid.Row="0" TextWrapping="WrapWithOverflow">触发风控,开播需要扫码验证。</TextBlock>
            <Border Grid.Row="1" CornerRadius="18"
                    Background="{DynamicResource SurfaceContainerHighest}"
                    Height="190" Width="190">
                <Image Source="{Binding QrImage}" Width="190" Height="190"/>
            </Border>
            <Button Grid.Row="2" Click="Button_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 6"
                    Height="35"  Classes="Elevated">确认</Button>
        </Grid>
    </Border>
</Window>