<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Controls"
             xmlns:resources="clr-namespace:BiliLive.Resources"
             xmlns:converters="clr-namespace:BiliLive.Converters"
             mc:Ignorable="d"
             x:Class="BiliLive.Views.MainWindow.Controls.AccountsView"
             x:DataType="vm:AccountsViewModel"
             FontFamily="{StaticResource NotoMedium}">

    <Design.DataContext>
        <vm:AccountsViewModel />
    </Design.DataContext>


    <Border Focusable="True"
            Background="Transparent"
            BorderThickness="10" BorderBrush="Transparent">
        <Border CornerRadius="28" Background="{DynamicResource Surface}"
                BoxShadow="0 1 8 2 #26000000">
            <Border Background="Transparent" CornerRadius="28" ClipToBounds="True">
                <Grid  MinWidth="219" Height="135">
                     <!-- 登录页面 放上面 -->
                    <Border Name="QrLoginBorder"
                            ZIndex="1"
                            Opacity="{Binding !IsInLoginProcess,Converter={converters:BoolToOpacityConverter}}"
                            IsHitTestVisible="{Binding IsInLoginProcess}"
                            Background="{DynamicResource Surface}">

                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="ExponentialEaseOut" />
                            </Transitions>
                        </Border.Transitions>

                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>

                        <StackPanel Orientation="Vertical">
                            <Border Width="180" Height="180"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0 8 0 0"
                                    CornerRadius="30" ClipToBounds="True">
                                <Image Source="{Binding QrCodePic}" />
                            </Border>

                            <Button Theme="{StaticResource MdButton}"
                                    Width="80" Height="35"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"
                                    Command="{Binding CancelLoginCommand}"
                                    Background="{DynamicResource SurfaceContainer}"
                                    
                                    Click="AccountBtn_OnClick">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <SvgBox Opacity="0.6"
                                            Height="20"
                                            Fill="Red"
                                            PathData="{resources:Geometry {x:Static resources:MdIcons.Error}}" />
                                    <TextBlock VerticalAlignment="Center">Close</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    
                    <!-- 第一页 -->
                    <Border Name="AccountBorder" Opacity="{Binding IsInLoginProcess,Converter={converters:BoolToOpacityConverter}}">

                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:1.0" Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>

                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>

                        <Grid Margin="3" RowDefinitions="*,Auto">
                            <!-- 当前账号 -->
                            <Border Grid.Row="0">
                                <Grid Background="Transparent" ColumnDefinitions="Auto,*">
                                    <Border Grid.Column="0" Height="58" Width="58" 
                                            CornerRadius="60"
                                            ClipToBounds="True" Margin="15 0 0 0">
                                        <Image Width="58" Height="58"
                                               RenderOptions.BitmapInterpolationMode="HighQuality"
                                               Source="{Binding UserFace}" />
                                    </Border>
                                    <Border Grid.Column="1">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="8 16 0 0"
                                                    Spacing="2"
                                                    VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       FontSize="15" LineHeight="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding GeneralState.UserName}"/>
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontWeight="Medium"
                                                       FontSize="10" LineHeight="16"
                                                       Margin="1 0 0 0"
                                                       Text="{Binding GeneralState.UserId,StringFormat=UID {0}}" />
                                        </StackPanel>
                                    </Border>
                             
                                </Grid>
                            </Border>
                            
                            <!-- 账号相关 -->
                            <Border Grid.Row="1" HorizontalAlignment="Stretch" Margin="0 0 0 7">
                                <Grid ColumnDefinitions="3*,*">
                                    <Grid.Styles>
                                        <Style Selector="Button.add">
                                            <Setter Property="Background" Value="{DynamicResource SurfaceContainer}"></Setter>
                                            <Setter Property="CornerRadius" Value="10 10 15 15"/>
                                            <Setter Property="Height" Value="33"/>
                                            <Setter Property="Theme" Value="{StaticResource MdButton}"/>
                                        </Style>
                                    </Grid.Styles>
                                    
                                    <Button Grid.Column="0" Classes="add"
                                            Margin="7 0 2 0"
                                            HorizontalAlignment="Stretch"
                                            Click="AccountBtn_OnClick"
                                            Command="{Binding LoginStatusConverterCommand}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <SvgBox PathData="{resources:Geometry {x:Static resources:MdIcons.Add}}"
                                                    Height="17"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource OnSurface}" />
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       FontWeight="Medium"
                                                       FontSize="12"
                                                       Text="更换账号" />
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" Classes="add"
                                            Margin="2 0 7 0"
                                            HorizontalAlignment="Stretch"
                                            >
                                            <SvgBox PathData="{resources:Geometry {x:Static resources:MdIcons.Delete}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Fill="{DynamicResource OnSurface}" 
                                                    Height="17"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Border>

        </Border>
    </Border>

</UserControl>