<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:DataType="vm:AccountManagerViewMode"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Controls"
             xmlns:res="clr-namespace:BiliLive.Resources"
             x:Class="BiliLive.Views.MainWindow.Controls.AccountManagerView"
             >
    
    <Design.DataContext>
        <vm:AccountManagerViewMode/>
    </Design.DataContext>
    
    <Grid>
        <Border Name="LoginBorder"
                Focusable="True"
                Opacity="1"
                IsVisible="True"
                Background="Transparent"
                ClipToBounds="True"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderThickness="15" BorderBrush="Transparent">
                                            <!-- 动画部分 -->
                                            <!-- <Border.RenderTransform> -->
                                            <!--     <ScaleTransform ScaleX="1" ScaleY="1"/> -->
                                            <!-- </Border.RenderTransform> -->
                                            <!-- <Border.Transitions> -->
                                            <!--     <Transitions> -->
                                                    <!-- <TransformOperationsTransition Property="Border.RenderTransform" -->
                                                    <!--         Duration="0.3" -->
                                                    <!--         Easing="ExponentialEaseOut" /> -->
                                            <!--       <DoubleTransition Property="Opacity" Duration="0.3" -->
                                            <!--                           Easing="ExponentialEaseOut" /> -->
                                            <!--     </Transitions> -->
                                            <!-- </Border.Transitions> -->
                                            
                                            <Border.Styles>
                                                <Style Selector="Border">
                                                    
                                                </Style>
                                            </Border.Styles>
                                            
                                            <!-- BoxShadow & 背景 border -->
                                            <Border CornerRadius="28" Background="{DynamicResource Surface}"
                                                    Width="341" Height="183"
                                                    BoxShadow="0 1 8 2 #26000000">
                                                <Grid Margin="0"
                                                      RowDefinitions="Auto,*">
                                                    <!-- 标题栏 -->
                                                    
                                                            <TextBlock Grid.Row="0"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Left"
                                                                       FontSize="15"
                                                                       FontWeight="Regular"
                                                                       IsVisible="True"
                                                                       Text="{Binding Title}"
                                                                       Margin="25 15 0 0" />
                                                   
                                                    
                                                    <!-- 标题下的内容 -->
                                                    <Grid Grid.Row="1">
                                                        <Border IsVisible="{Binding !InLogin}">
                                                            <Grid ShowGridLines="False" RowDefinitions="*,Auto">
                                                               
                                                                <!-- 账号列表 -->
                                                                <Border Grid.Row="0"
                                                                        Width="305" Height="75"
                                                                        CornerRadius="12"
                                                                        ClipToBounds="True"
                                                                        Background="{DynamicResource SurfaceContainer}">
                                                                    <Grid ColumnDefinitions="Auto,*,Auto"
                                                                          Margin="10">
                                                                        <Border Grid.Column="0"
                                                                                CornerRadius="90"
                                                                                Width="47" Height="47"
                                                                                ClipToBounds="True"
                                                                            >
                                                                            <Image 
                                                                                Stretch="UniformToFill"
                                                                                RenderOptions.BitmapInterpolationMode="HighQuality"
                                                                                Source="{Binding UserFace}"></Image>
                                                                        </Border>
                                                                        
                                                                       <Grid ShowGridLines="False" Grid.Column="1" 
                                                                             Margin="5 0 0 0"
                                                                             RowDefinitions="*,*">
                                                                           <TextBlock Grid.Row="0"
                                                                                   VerticalAlignment="Bottom"
                                                                                   FontWeight="Medium"
                                                                                   Text="{Binding UserName}"></TextBlock>
                                                                           <TextBlock Grid.Row="1"
                                                                                   VerticalAlignment="Top"
                                                                                   FontWeight="Light"
                                                                                   Text="{Binding UserId}"></TextBlock>
                                                                       </Grid>
                                                                        
                                                                        <Button Grid.Column="2"
                                                                                CornerRadius="12"
                                                                                Height="30" Width="30"
                                                                                Theme="{StaticResource MdButton}"
                                                                                Command="{Binding LogoutCommand}"
                                                                                Background="{DynamicResource SurfaceContainerHighest}">
                                                                            <Button.Styles>
                                                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                                                    <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                                                                    <Setter Property="Background" Value="#DE4C4C" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                                                                </Style>
                                                                            </Button.Styles>
                                                                            <Viewbox Width="16" Height="16" Stretch="Uniform" Margin="0 0 0 0"
                                                                                    Opacity="1">
                                                                                <Path Fill="{DynamicResource OnSurface}" 
                                                                                    Data="{res:Geometry {x:Static res:MdIcons.Error}}"  Opacity="0.8">
                                                                                    <Path.RenderTransform>
                                                                                        <TranslateTransform X="0" Y="960" />
                                                                                    </Path.RenderTransform>
                                                                                </Path>
                                                                            </Viewbox>
                                                                        </Button>
                                                                    </Grid>
                                                                </Border>
                                                                
                                                                <!-- 添加账号按钮 -->
                                                                <Button Grid.Row="1" Width="71" Height="39" 
                                                                        Margin="-3 -3 11 7"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom"
                                                                        CornerRadius="12"
                                                                        Background="{DynamicResource SecondaryContainer}"
                                                                        Theme="{StaticResource MdButton}"
                                                                        Command="{Binding AddAccountCommand}"
                                                                >
                                                                    <Button.Styles>
                                                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                                            <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                                                            <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                                                                            <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                                                        </Style>
                                                                    </Button.Styles>
                                                                    <TextBlock Text="+ Add"
                                                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                        
                                                        <!-- 二维码扫码border -->
                                                        <Border IsVisible="{Binding InLogin}">
                                                            <Grid ColumnDefinitions="*,*" >
        
                                                                <Border Grid.Column="0"
                                                                        CornerRadius="12"
                                                                        ClipToBounds="False"
                                                                        Opacity="0.7">
                                                                    <Grid>
                                                                        <Border Width="128" Height="128" CornerRadius="12" ClipToBounds="True">
                                                                            <Image  Width="128" Height="128"
                                                                                    VerticalAlignment="Center"
                                                                                    HorizontalAlignment="Center"
                                                                                    Source="{Binding QrCodePic }"/>
                                                                        </Border>
                                                                    
                
                                                                        <!-- 确认遮罩 -->
                                                                        <Grid IsVisible="{Binding IsScanned}">
                                                                            <Border BoxShadow="0 1 8 2 #26000000" 
                                                                                    CornerRadius="12"
                                                                                    Width="128" Height="128" Background="{DynamicResource Surface}" Opacity="1">
                                                                               
                                                                            </Border>
                                                                            <StackPanel VerticalAlignment="Center"
                                                                                    Orientation="Vertical">
                                                                                
                                                                                <!-- 确认图标 -->
                                                                                <Border Width="40" Height="40" CornerRadius="20"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                                    BorderThickness="2.2" BorderBrush="{DynamicResource OnSurface}">
                                                                                    <Viewbox Width="40" Height="40" Stretch="Uniform" Margin="0 0 0 0">
                                                                                        <Path Fill="{DynamicResource OnSurface}" 
                                                                                            Data="{res:Geometry {x:Static res:MdIcons.Check}}"  Opacity="0.8">
                                                                                            <Path.RenderTransform>
                                                                                                <TranslateTransform X="0" Y="960" />
                                                                                            </Path.RenderTransform>
                                                                                        </Path>
                                                                                    </Viewbox>
                                                                                </Border>
                                                                               
                                                                                <TextBlock HorizontalAlignment="Center">Scanned</TextBlock>
                                                                                
                                                                            </StackPanel>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>

        
                                                                <Grid Grid.Column="1"
                                                                      RowDefinitions="*,Auto">
                                                                    <!-- 用户确认信息 -->
                                                                    <Grid Grid.Row="0"
                                                                          Margin="-10 0 10 -4">
                                                                        
                                                                        <!-- 未确认时的加载动画 -->
                                                                      <StackPanel Margin="0 45 0 0" IsVisible="{Binding !IsConfirmed}" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                          <Button HorizontalAlignment="Center" Content=" x " Margin="0 0 0 5" 
                                                                                  Command="{Binding CancelLoginCommand}"
                                                                                  CornerRadius="12"
                                                                                  Theme="{StaticResource MdButton}"></Button>
                                                                          <ProgressBar MinWidth="80" Width="70" Value="{Binding LoginProgressValue}"></ProgressBar>
                                                                          <TextBlock Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Status}"></TextBlock>
                                                                      </StackPanel>
                                                                        
                                                                        <!-- 确认后的用户信息 -->
                                                                        <Border Height="69" CornerRadius="12"
                                                                                IsVisible="{Binding IsConfirmed}"
                                                                                Background="{DynamicResource SurfaceContainer}">
                                                                            <Grid ColumnDefinitions="Auto,*">
                                                                                <Border Grid.Column="0" 
                                                                                    Margin="9 0 5 0"
                                                                                    CornerRadius="60" ClipToBounds="True"
                                                                                    Width="54" Height="54">
                                                                                    <Image Source="{Binding TempUserFace}"></Image>
                                                                                </Border>
                                                                                
                                                                                <StackPanel Grid.Column="1" 
                                                                                    Orientation="Vertical"
                                                                                    VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                                    <TextBlock FontSize="16" FontWeight="Regular" Text="{Binding TempUsername}"></TextBlock>
                                                                                    <TextBlock Margin="1.2 -3.5 0 0" FontSize="11" FontWeight="Regular" Text="{Binding TempUid,StringFormat= UID:{0}}"></TextBlock>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            
                                                                            
                                                                        </Border>
                                                                    </Grid>
            
                                                                    <!-- 确认和取消按钮 -->
                                                                    <StackPanel Grid.Row="1"
                                                                            Orientation="Horizontal"
                                                                            HorizontalAlignment="Right"
                                                                            Margin="0 0 15 10"
                                                                            IsVisible="{Binding IsConfirmed}"
                                                                    >
                                                                        
                                                                        <!-- 确认按钮 -->
                                                                        <Border Margin="0 0 8.5 0">
                                                                            <Button Background="{DynamicResource Primary}" 
                                                                                    CornerRadius="100"
                                                                                    Height="34" Width="75"
                                                                                    Theme="{StaticResource MdButton}"
                                                                                    IsVisible="{Binding IsConfirmed}"
                                                                                    Command="{Binding ConfirmLoginCommand}"
                                                                                    >
                                                                            <Button.Styles>
                                                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                                                    <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                                                                    <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                                                                </Style>
                                                                            </Button.Styles>
                                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                                       FontWeight="SemiLight"
                                                                                       FontSize="13"
                                                                                       Foreground="{DynamicResource OnPrimary}">Confirm</TextBlock>
                                                                                </Button>

                                                                        </Border>
      
                                                                        <!-- 取消按钮 -->
                                                                        <Button Background="{DynamicResource Surface}"
                                                                                BorderBrush="{DynamicResource Primary}"
                                                                                BorderThickness="2"
                                                                                Theme="{StaticResource MdButton}"
                                                                                Height="31" Width="68"
                                                                                CornerRadius="100"
                                                                                Command="{Binding CancelLoginCommand}">
                                                                            <Button.Styles>
                                                                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                                                    <Setter Property="BoxShadow" Value="0 1 1 0 #26000000" />
                                                                                    <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
                                                                                    <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                                                                </Style>
                                                                            </Button.Styles>
                                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                    FontWeight="Regular"
                                                                                    FontSize="13"
                                                                                       Foreground="{DynamicResource OnSurface}">Cancel</TextBlock>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>
                                                     
                                                    </Grid>
                                                </Grid>
                                            </Border>

                                        </Border>
                    </Grid>
</UserControl>
