<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Controls"
             xmlns:resources="clr-namespace:BiliLive.Resources"
             xmlns:converters="clr-namespace:BiliLive.Converters"
             mc:Ignorable="d"
             x:Class="BiliLive.Views.MainWindow.Controls.AccountsView"
             x:DataType="vm:AccountsViewModel">

    <Design.DataContext>
        <vm:AccountsViewModel />
    </Design.DataContext>


    <Border Focusable="True"
            MinHeight="221" MinWidth="206"
            Background="Transparent"
            BorderThickness="10" BorderBrush="Transparent">
        <Border CornerRadius="28" Background="{DynamicResource Surface}"
                BoxShadow="0 1 8 2 #26000000">
            <Border Background="Transparent" CornerRadius="28" ClipToBounds="True">
                <Grid>
                    
                     <!-- 登录页面 放上面 -->
                    <Border Name="QrLoginBorder"
                            ZIndex="1"
                            Opacity="{Binding !IsInLoginProcess,Converter={converters:BoolToOpacityConverter}}"
                            IsHitTestVisible="{Binding IsInLoginProcess}"
                            Background="{DynamicResource Surface}">

                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.3" Easing="ExponentialEaseOut" />
                            </Transitions>
                        </Border.Transitions>

                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>

                        <StackPanel Orientation="Vertical">
                            <Border Width="180" Height="180"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="0 8 0 0"
                                    CornerRadius="30" ClipToBounds="True">
                                <Image Source="{Binding QrCodePic}" />
                            </Border>

                            <Button Theme="{StaticResource MdButton}"
                                    Width="80" Height="35"
                                    CornerRadius="10"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"
                                    Command="{Binding CancelLoginCommand}"
                                    Background="{DynamicResource SurfaceContainer}"
                                    
                                    Click="AccountBtn_OnClick">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <SvgBox Opacity="0.6"
                                            Height="20"
                                            Fill="Red"
                                            PathData="{resources:Geometry {x:Static resources:MdIcons.Error}}" />
                                    <TextBlock VerticalAlignment="Center">Close</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    
                    <!-- 第一页 -->
                    <Border Name="AccountBorder"
                            Opacity="{Binding IsInLoginProcess,Converter={converters:BoolToOpacityConverter}}">

                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:1.0" Easing="CubicEaseOut" />
                            </Transitions>
                        </Border.Transitions>

                        <Border.RenderTransform>
                            <TranslateTransform Y="0" />
                        </Border.RenderTransform>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <!-- 当前账号 -->
                            <Border Grid.Row="0" Background="{DynamicResource SurfaceContainer}"
                                    Margin="7 7 7 0"
                                    CornerRadius="24 24 10 10">
                                <StackPanel Orientation="Vertical" Spacing="10">
                                    <Border Width="49" CornerRadius="60" ClipToBounds="True" Margin="0 15 0 0">
                                        <Image Width="49" Height="49"
                                               RenderOptions.BitmapInterpolationMode="HighQuality"
                                               Source="/Assets/Pics/userPic.jpg" />
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"

                                               FontSize="16"
                                               Text="格瑞普" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontWeight="Medium"
                                               Margin="0 -10 0 15"
                                               Text="UID 196341435" />
                                </StackPanel>
                            </Border>

                            <!-- 账号列表 -->
                            <Border Grid.Row="1" Background="{DynamicResource SurfaceContainer}"
                                    Margin="7 5 7 7"
                                    CornerRadius="10 10 10 10">

                                <Grid>

                                    <!-- <Button Background="Red" Content="123"></Button> -->

                                    <Grid ZIndex="1" ColumnDefinitions="*,*,*">
                                        <Grid Grid.Column="1" ColumnDefinitions="Auto,*,Auto">
                                            <Border Grid.Column="0" Width="26" Height="26" CornerRadius="60"
                                                    ClipToBounds="True" Margin="5 5 5 5">
                                                <Image Width="26" Height="26"
                                                       RenderOptions.BitmapInterpolationMode="HighQuality"
                                                       Source="/Assets/Pics/PVPGOODFace.jpg" />
                                            </Border>

                                            <Border Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           FontSize="12"
                                                           Text="这是PVP_GOOD" />
                                            </Border>


                                            <Button Grid.Column="2"
                                                    Background="{DynamicResource SurfaceContainerHighest}"
                                                    CornerRadius="8"
                                                    Width="26" Height="26"
                                                    Margin="5 5 5 5"
                                                    HorizontalAlignment="Stretch"
                                                    Theme="{StaticResource MdButton}">
                                                <SvgBox
                                                    PathData="{resources:Geometry {x:Static resources:MdIcons.Error}}"
                                                    Height="17" Margin="0"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource OnSurface}" />
                                            </Button>
                                        </Grid>
                                    </Grid>


                                </Grid>

                            </Border>

                            <!-- 账号相关 -->
                            <Border Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 0 0 7">
                                <Grid ColumnDefinitions="*,*">
                                    <Button Grid.Column="0" Background="{DynamicResource SurfaceContainer}"
                                            CornerRadius="10"
                                            Width="90"
                                            Margin="7 0 0 0"
                                            HorizontalAlignment="Stretch"
                                            Theme="{StaticResource MdButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <SvgBox PathData="{resources:Geometry {x:Static resources:MdIcons.Logout}}"
                                                    Height="17" Margin="0 0 11 0"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource OnSurface}" />
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       FontWeight="Medium"
                                                       FontSize="9"
                                                       Text="Log out" />
                                        </StackPanel>
                                    </Button>

                                    <Button Grid.Column="1" Background="{DynamicResource SurfaceContainer}"
                                            CornerRadius="10"
                                            Width="90"
                                            Margin="0 0 5 0"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding LoginStatusConverterCommand}"
                                            Click="AccountBtn_OnClick"
                                            Theme="{StaticResource MdButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <SvgBox PathData="{resources:Geometry {x:Static resources:MdIcons.Add}}"
                                                    Height="17" Margin="0 0 3 0"
                                                    VerticalAlignment="Center"
                                                    Fill="{DynamicResource OnSurface}" />

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       FontWeight="Medium"
                                                       FontSize="9"
                                                       Text="Add account" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    
                </Grid>
            </Border>

        </Border>
    </Border>

</UserControl>