<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Controls"
             x:DataType="vm:AutoServiceViewModel"
             x:Class="BiliLive.Views.MainWindow.Controls.AutoServiceView">
    
    <Border Background="{DynamicResource SurfaceContainer}"
            CornerRadius="12"
            ClipToBounds="True">
        <Grid RowDefinitions="Auto,*">
                                <Grid Grid.Row="0" Height="35" VerticalAlignment="Top">
                                    <Border Background="{DynamicResource SurfaceContainer}"
                                            BoxShadow="0 0.56 0 0 #26000000" />
                                    <Grid ColumnDefinitions="Auto,*">
                                        <TextBlock Text="AutoStream Service [Optional]"
                                                   FontWeight="Medium"
                                                   Margin="14 0 0 0"
                                                   Foreground="{DynamicResource OnSurface}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />
                                        <ToggleSwitch Grid.Column="1" HorizontalAlignment="Right" 
                                                      IsChecked="{Binding ShowOptions}"></ToggleSwitch>
                                    </Grid>
                          
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="8"
                                      IsVisible="{Binding ShowOptions}"
                                      RowDefinitions="*,*,*">
                                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 0 2"
                                                   FontSize="13"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Right">
                                            Ffmpeg Path
                                        </TextBlock>
                                        <Border Grid.Column="1" Margin="7 0 0 0">
                                            <Button HorizontalAlignment="Right"
                                                    CornerRadius="12"
                                                    Width="390"
                                                    Height="30"
                                                    Background="{DynamicResource Surface}"
                                                    Theme="{StaticResource MdButton}">
                                                <Button.Styles>
                                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                        <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource SurfaceVariant}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource OnSurface}" />
                                                    </Style>
                                                </Button.Styles>
                                            </Button>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1"
                                          Margin="0 8 0 5"
                                          ColumnDefinitions="*,Auto">
                                        <TextBlock Grid.Column="0"
                                                   Margin="0 0 0 2"
                                                   VerticalAlignment="Center"
                                                   FontSize="13"
                                                   FontWeight="Bold"
                                                   HorizontalAlignment="Right">
                                            Video Path
                                        </TextBlock>
                                        <Border Grid.Column="1" Margin="7 0 0 0">
                                            <Button HorizontalAlignment="Right"
                                                    CornerRadius="12"
                                                    Width="390"
                                                    Height="30"
                                                    Background="{DynamicResource Surface}"
                                                    Theme="{StaticResource MdButton}">
                                                <Button.Styles>
                                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                        <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource SurfaceVariant}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource OnSurface}" />
                                                    </Style>
                                                </Button.Styles>
                                            </Button>
                                        </Border>

                                    </Grid>
                                    <StackPanel Margin="8 0 0 0" Grid.Row="2" Orientation="Horizontal">
                                        <CheckBox Theme="{StaticResource MdCheckBox}"
                                                  IsChecked="{Binding AutoStart}"
                                                  Command="{Binding ToggleOptionsCommand}"
                                                  Content="Start with windows" />
                                        <CheckBox Theme="{StaticResource MdCheckBox}"
                                                  IsChecked="{Binding Check60MinTask}"
                                                  Margin="8 0 0 0" 
                                                  Command="{Binding Check60MinTaskCommand}"
                                                  Content="Check 60min task" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

</UserControl>
