<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <Design.PreviewWith>
        <Border Background="{DynamicResource Surface}" Padding="20">
            <StackPanel Spacing="0">
                <ComboBox />
                <ToggleButton
                    Theme="{DynamicResource PageSwitchBtn}"
                    CornerRadius="12"
                    Padding="10"
                    Margin="0"
                    Height="45"
                    Background="{DynamicResource SurfaceContainer}">
                    Test Button
                </ToggleButton>
                
                <ToggleButton
                    Theme="{DynamicResource PageSwitchBtn}"
                    Padding="10"
                    Background="{DynamicResource SurfaceContainer}">
                    Test Button
                </ToggleButton>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="PageSwitchBtn" TargetType="ToggleButton">
        
        <Setter Property="RenderTransform" Value="{x:Null}"></Setter>
        
        
        <!-- 添加ControlTemplate -->
        <Setter Property="Template">
            <ControlTemplate>
               <Border Name="OutBorder" BorderThickness="3"
                       BorderBrush="Transparent"
                       Margin="{TemplateBinding Margin}"
                       CornerRadius="{TemplateBinding CornerRadius}">
                   <Border Name="InnerBorder"
                           BorderBrush="Transparent"
                           ClipToBounds="True"
                           Margin="-1.5"
                            Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="{TemplateBinding Background}"
                           CornerRadius="{TemplateBinding CornerRadius}">
                       <Grid>
                           <RippleBorder RippleColor="#73FFB6C1"
                                         CornerRadius="{TemplateBinding CornerRadius}"
                                         Background="Transparent"
                                         RippleDuration="1.2"/>
                           <ContentPresenter Name="PartContentPresenter"
                                             IsHitTestVisible="False"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Margin="{TemplateBinding Padding}"/>
                       </Grid> 
                   </Border>
               </Border>
            </ControlTemplate>
        </Setter>
        

        <Style Selector="^:pressed /template/ Border#OutBorder">
            <Setter Property="BoxShadow" Value="0 0 2 0 #32000000" />
        </Style>
        
        <Style Selector="^:pressed /template/ Border#InnerBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="^:unchecked /template/ Border#InnerBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="^:unchecked:pointerover /template/ Border#OutBorder">
            <Setter Property="BoxShadow" Value="0 0 2 0 #32000000" />
        </Style>  
        
        <Style Selector="^:unchecked:pointerover /template/ Border#InnerBorder">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="^:checked /template/ Border#InnerBorder">
            <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ Border#OutBorder">
            <Setter Property="BoxShadow" Value="0 0 2 0 #26000000" />
        </Style> 
        
        <Style Selector="^:checked:pointerover /template/ Border#InnerBorder">
            <Setter Property="Background" Value="{DynamicResource PrimaryContainer}" />

        </Style>
        
        <Style Selector="^:disabled /template/ Border#OutBorder">
            <Setter Property="BoxShadow" Value="0 0 3 1 #32000000" />
            <Setter Property="Background" Value="{DynamicResource InversePrimary}" />
        </Style>

        
    </ControlTheme>
</ResourceDictionary>