<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BiliLive.Views.MainWindow.Pages.AutoService"
             xmlns:resources="clr-namespace:BiliLive.Resources"
             xmlns:converters="clr-namespace:BiliLive.Converters"
             xmlns:components="clr-namespace:BiliLive.Views.MainWindow.Pages.AutoService.Components"
             x:DataType="vm:AutoServiceViewModel"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="570"
             x:Class="BiliLive.Views.MainWindow.Pages.AutoService.AutoServiceView">

    <UserControl.Styles>
        <!-- 设置全局的ToggleSwitch主题 -->
        <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>

        <!-- 设置Button主题 -->

        <Style Selector="Button.sender /template/ Border#OutBorder">
            <Setter Property="BoxShadow" Value="  0 1 2 0 #26000000" />
        </Style>

        <Style Selector="Button.sender:pointerover">
            <Setter Property="Background" Value="{DynamicResource SurfaceContainerHighest}" />
        </Style>

        <Style
            Selector="Button.sender:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource SurfaceContainerHighest}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="ResendBtn"
                                Opacity="0"
                                Background="{DynamicResource SurfaceContainerHighest}">

                            <Border.RenderTransform>
                                <TranslateTransform Y="0" />
                            </Border.RenderTransform>

                            <Border.Styles>
                                <Style Selector="Border">
                                    <Style.Animations>
                                        <Animation Duration="0.2"
                                                   Easing="ExponentialEaseOut"
                                                   FillMode="Forward">
                                            <KeyFrame Cue="0%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="30" />
                                                <Setter Property="Opacity"
                                                        Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter
                                                    Property="TranslateTransform.Y"
                                                    Value="0" />
                                                <Setter Property="Opacity"
                                                        Value="1" />
                                            </KeyFrame>
                                        </Animation>

                                    </Style.Animations>
                                </Style>
                            </Border.Styles>

                            <Grid ColumnDefinitions="*,Auto,Auto,*">
                                <SvgBox Grid.Column="1" Height="22"
                                        Opacity="0.7"
                                        Margin="0 -1 1 -1"
                                        VerticalAlignment="Center"
                                        Fill="{DynamicResource OnSurface}"
                                        PathData="{resources:Geometry {x:Static resources:MdIcons.Restart} }" />
                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Center">
                                    重新发送
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel Spacing="10">
            <!-- 设置核心部分 -->
            <Border Background="#F7F2FA"
                    CornerRadius="12"
                    Name="MainBorder"
                    Height="32"
                    ClipToBounds="True">
                <!-- 高度相关动画 -->
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.3" Easing="CubicEaseOut" />
                    </Transitions>
                </Border.Transitions>

                <Grid RowDefinitions="Auto,*">

                    <Grid ZIndex="1" Grid.Row="0" Height="32" VerticalAlignment="Top">
                        <Border Background="#F8EAF3" />
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock Grid.Column="0" Text="自动直播核心"
                                       FontWeight="Medium"
                                       Margin="14 0 0 0"
                                       Foreground="{DynamicResource OnSurface}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />

                            <Border Grid.Column="1"
                                    Margin="5 0 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    BoxShadow="0 0.56 0 0 #26000000"
                                    Height="23" CornerRadius="12"
                                    Background="#FDDEE9">
                                <StackPanel Margin="8 0 10 0" Orientation="Horizontal">
                                    <SvgBox Height="15" Margin="0 2 2 0"
                                            PathData="{Binding IsCoreSet ,Converter={converters:BoolToGeometryConverter}}" />
                                    <TextBlock
                                        FontSize="11"
                                        VerticalAlignment="Center"
                                        LineHeight="20"
                                        Text="{Binding CoreStatus}" />
                                </StackPanel>
                            </Border>

                            <Button Name="ExpandButton" Grid.Column="2"
                                    CornerRadius="10" Height="24" Width="24"
                                    Margin="5 3 5 2"
                                    HorizontalAlignment="Right"
                                    Click="ExpandButton_OnClick"
                                    Theme="{StaticResource MdButton}">
                                <SvgBox Height="" Opacity="0.5"
                                        PathData="{resources:Geometry {x:Static resources:MdIcons.Expand}}" />
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Name="CoreSettingsContent" Grid.Row="1"
                          Margin="8"
                          RowDefinitions="*,*">
                        <Grid Grid.Row="0"
                              ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="6 0 7 2"
                                       FontSize="13"
                                       FontWeight="Bold">
                                Ffmpeg 目录
                            </TextBlock>
                            <Button Grid.Column="1" Name="FfmpegPathBtn"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="12"
                                    Height="28"
                                    FontSize="12"
                                    Command="{Binding PickFfmpegPathCommand}"
                                    Content="{Binding FfmpegPath,StringFormat=' {0}'}"
                                    Background="{DynamicResource Surface}"
                                    Theme="{StaticResource MdButton}">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
                                        <Setter Property="Background"
                                                Value="{DynamicResource SurfaceVariant}" />
                                        <Setter Property="Foreground"
                                                Value="{DynamicResource OnSurface}" />
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 8 0 5"
                              ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0"
                                       Margin="16 0 7 2"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right">
                                Video Path
                            </TextBlock>
                            <Border Grid.Column="1">
                                <Button HorizontalAlignment="Stretch"
                                        CornerRadius="12"
                                        Height="28"
                                        FontSize="12"
                                        Content="{Binding VideoPath,StringFormat=' {0}'}"
                                        Command="{Binding PickVideoPathCommand}"
                                        Background="{DynamicResource Surface}"
                                        Theme="{StaticResource MdButton}">
                                    <Button.Styles>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                            <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
                                            <Setter Property="Background"
                                                    Value="{DynamicResource SurfaceVariant}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource OnSurface}" />
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </Border>

                        </Grid>

                    </Grid>
                </Grid>
            </Border>


            <!-- 任务相关部分 -->
            <Border CornerRadius="12"

                    ClipToBounds="True">
                <Grid>
                    <Border Background="#F7F2FA" />
                    <Grid RowDefinitions="Auto,*">
                        <!-- 总开关 -->
                        <Border Grid.Row="0" Height="32"
                                VerticalAlignment="Top"
                                Background="#F8EAF3">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <StackPanel Grid.Column="0" 
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center" >
                                    <TextBlock Text="定时直播任务"
                                                Margin="14 0 0 0"/>
                                    <TextBlock Margin="5 0 0 0" Foreground="{Binding IsInAutoStreaming,Converter={converters:BoolToColorConverter}}" VerticalAlignment="Center" FontSize="10" RenderTransform="scale(1.8)" Text="・"/>
                                    <TextBlock Foreground="{Binding IsInAutoStreaming,Converter={converters:BoolToColorConverter}}" VerticalAlignment="Center" FontSize="10" Text="{Binding AutoStreamingStatusText}"/>

                                </StackPanel>
                                
                                <ToggleSwitch Grid.Column="2" Margin="0 0 -4 0"
                                              VerticalAlignment="Center"
                                              RenderTransform="scale(0.8)"
                                              OffContent="" OnContent=""
                                              IsChecked="{Binding IsAutoStreamEnabled}"
                                              Command="{Binding ToggleOptionsCommand}" 
                                              CommandParameter="{x:Static vm:ToggleOption.AutoStreamService}"/>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Spacing="4"
                                    Margin="14 8 14 8">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="3">
                                <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">开始直播时间 (从每日24:00开始) :</TextBlock>
                                
                                <StackPanel.Styles>
                                    <Style Selector="TextBox.time">
                                        <Setter Property="Height" Value="30" />
                                        <Setter Property="MinHeight" Value="30" />
                                        <Setter Property="Width" Value="40" />
                                        <Setter Property="MinWidth" Value="40" />
                                        <Setter Property="CornerRadius" Value="12" />
                                        <Setter Property="MaxLength" Value="3" />
                                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="11 3 0 0" />
                                    </Style>
                                </StackPanel.Styles>
                                
                                <!-- 小时 -->
                                <TextBox Classes="time" 
                                         Text="{Binding StartHour}"
                                         Watermark="H"/>
                                <TextBlock Text=" : " VerticalAlignment="Center" />
                                <!-- 分钟 -->
                                <TextBox Classes="time" 
                                         Watermark="M" 
                                         Text="{Binding StartMinute}"
                                         TextChanged="TextBox_CheckNum"/>
                                <TextBlock Text=" : " VerticalAlignment="Center" />
                                <!-- 秒 -->
                                <TextBox Classes="time"
                                         Watermark="S"
                                         Text="{Binding StartSecond}"
                                         TextChanged="TextBox_CheckNum"/>
                                
                                <!-- 时间选择器按钮 -->
                                <Button Name="TimePickerButton"
                                        Height="25" Width="25" Background="#66DCCCFB"
                                        Margin="3 0 0 0"
                                        CornerRadius="8"
                                        Theme="{StaticResource MdButton}"
                                        VerticalAlignment="Center">
                                    <SvgBox Height="15" Width="15" PathData="{resources:Geometry {x:Static resources:MdIcons.Clock}}"></SvgBox>

                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <Border CornerRadius="35"
                                                    Background="#F9EEFA" 
                                                    ClipToBounds="True">
                                                
                                                <components:TimePickerView>
                                                    <components:TimePickerView.DataContext>
                                                        <components:TimePickerViewModel/>
                                                    </components:TimePickerView.DataContext>
                                                </components:TimePickerView>

                                            </Border>
                                            
                                            <Flyout.FlyoutPresenterTheme>
                                                <ControlTheme TargetType="FlyoutPresenter">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </ControlTheme>
                                            </Flyout.FlyoutPresenterTheme>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0 0 0 0"
                                          Content="随软件自启"
                                          Command="{Binding ToggleOptionsCommand}"
                                          CommandParameter="{x:Static vm:ToggleOption.AutoStart}"
                                          IsChecked="{Binding IsAutoStart}"
                                          Theme="{StaticResource MdCheckBox}" />

                                <CheckBox Margin="0 0 0 0"
                                          Content="秒数随机"
                                          IsChecked="{Binding IsRandomSecond}"
                                          Theme="{StaticResource MdCheckBox}" />


                                <CheckBox Margin="0 0 0 0"
                                          Content="检查是否完成每日直播任务(60min)"
                                          Command="{Binding ToggleOptionsCommand}"
                                          CommandParameter="{x:Static vm:ToggleOption.Check60MinTask}"
                                          IsChecked="{Binding IsCheck60MinTask}"
                                          Theme="{StaticResource MdCheckBox}" />
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Border>


            <!-- 小号自动投喂 -->
            <Border CornerRadius="12"

                    ClipToBounds="True">
                <Grid>
                    <Border Background="#F7F2FA" />
                    <Grid RowDefinitions="Auto,*">

                        <!-- 总开关 -->
                        <Border Grid.Row="0" Height="32"
                                VerticalAlignment="Top"
                                Background="#F8EAF3">
                            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                                <TextBlock Grid.Column="0" Text="小号自动投喂(在完成后)"
                                           Margin="14 0 0 0"
                                           VerticalAlignment="Center" />

                                <Button Grid.Column="2"
                                        Margin="0 2 2 2"
                                        RenderTransform="scale(0.9)"
                                        Background="#FDDEE9"
                                        CornerRadius="12"
                                        Theme="{StaticResource MdButton}"
                                        Command="{Binding AddAltsCommand}">
                                    <Button.Styles>
                                        <Style Selector="Button /template/ ContentPresenter">
                                            <Setter Property="BoxShadow" Value=" 0 0.56 0 0 #26000000" />
                                        </Style>
                                    </Button.Styles>
                                    <TextBlock VerticalAlignment="Center"
                                               Margin="8 0 8 0">
                                        + Add account
                                    </TextBlock>
                                </Button>

                                <ToggleSwitch Grid.Column="3" Margin="0 0 -4 0"
                                              VerticalAlignment="Center"
                                              RenderTransform="scale(0.8)"
                                              OffContent="" OnContent=""
                                              Command="{Binding ToggleOptions}"
                                              CommandParameter="{x:Static vm:ToggleOption.AutoGiftService}"
                                              IsChecked="{Binding IsAltGiftServiceEnabled}" />

                            </Grid>
                        </Border>

                        <!-- 内容区域 -->
                        <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Margin="14 0 14 0">
                            <!-- <Button Command="{Binding TestActionCommand}"> -->
                            <!--     TEST -->
                            <!-- </Button> -->

                            <TextBlock Margin="0 15 0 15"
                                       IsVisible="{Binding !HasAlts}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{DynamicResource OnSurfaceVariant}"
                                       Text="未添加账号" />

                            <!-- 账号列表 -->
                            <ItemsControl ItemsSource="{Binding AltsList}"
                                          IsVisible="{Binding HasAlts}"
                                          Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="Auto,*,2.5*" HorizontalAlignment="Stretch">

                                            <Border Grid.Column="0" Width="30" Height="30" CornerRadius="15"
                                                    ClipToBounds="True">
                                                <Image Source="{Binding UserFace}" />
                                            </Border>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Margin="10,0,0,0">
                                                <TextBlock Text="{Binding UserName}" />
                                                <TextBlock Text="{Binding UserId, StringFormat= [UID:{0}]}" />
                                            </StackPanel>


                                            <Grid Grid.Column="2" HorizontalAlignment="Stretch"
                                                  ColumnDefinitions="*,Auto,Auto,*,Auto,Auto">

                                                <!-- 发送弹幕 -->
                                                <Button Grid.Column="1" CornerRadius="30"
                                                        Command="{Binding SendDanmakuCommand}"
                                                        CommandParameter="{x:True}"
                                                        Classes="sender"
                                                        Padding="6"
                                                        Width="130"
                                                        Margin="10 3 3 3"
                                                        Theme="{StaticResource MdButton}"
                                                        Background="{DynamicResource Surface}"
                                                        VerticalAlignment="Center">
                                                    <Border ClipToBounds="True">
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="7 0 7 0">弹幕发送 x3</TextBlock>
                                                                <SvgBox Height="20"
                                                                        Fill="{Binding IsDanmakuSent,Converter={converters:BoolToColorConverter}}"
                                                                        PathData="{Binding IsDanmakuSent,Converter={converters:BoolToGeometryConverter}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>

                                                </Button>

                                                <!-- 发送礼物 -->
                                                <Button Grid.Column="2" CornerRadius="30"
                                                        Command="{Binding SendGiftCommand}"
                                                        CommandParameter="{x:True}"
                                                        Classes="sender"
                                                        Padding="6"
                                                        Width="130"
                                                        Margin="0 0 0 0"
                                                        Theme="{StaticResource MdButton}"
                                                        Background="{DynamicResource Surface}"
                                                        VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="7 0 7 0">发送牛蛙 x2</TextBlock>
                                                        <SvgBox Height="20"
                                                                Fill="{Binding IsGiftSent,Converter={converters:BoolToColorConverter}}"
                                                                PathData="{Binding IsGiftSent,Converter={converters:BoolToGeometryConverter}}" />
                                                    </StackPanel>
                                                </Button>


                                                <!-- 设置 -->
                                                <Button Grid.Column="4" Background="#FDDEE9"
                                                        Margin="5 3 0 3"
                                                        Padding="6"
                                                        CornerRadius="12"
                                                        Theme="{StaticResource MdButton}"
                                                        Command="{Binding AltSettingsCommand}">

                                                    <StackPanel Orientation="Horizontal">
                                                        <SvgBox Height="20" Width="20" Margin="2 0 2 0"
                                                                PathData="{resources:Geometry {x:Static resources:MdIcons.Settings}}"
                                                                Opacity="0.7"
                                                                Fill="Black" />
                                                    </StackPanel>
                                                </Button>

                                                <!-- 删除 -->
                                                <Button Grid.Column="5" Background="#FDDEE9"
                                                        Margin="5 3 0 3"
                                                        Padding="6"
                                                        CornerRadius="12"
                                                        Theme="{StaticResource MdButton}"
                                                        Command="{Binding RemoveAltCommand}">
                                                    <SvgBox Height="20" Width="20" Margin="2 0 2 0"
                                                            PathData="{resources:Geometry {x:Static resources:MdIcons.Error}}"
                                                            Opacity="0.7"
                                                            Fill="Black" />
                                                </Button>

                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>

            <!-- 自动领取激励 -->
            <Border CornerRadius="12"

                    ClipToBounds="True">
                <Grid>
                    <Border Background="#F7F2FA" />
                    <Grid RowDefinitions="Auto,*">
                        <!-- 总开关 -->
                        <Border Grid.Row="0" Height="32"
                                VerticalAlignment="Top"
                                Background="#F8EAF3">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <TextBlock Grid.Column="0" Text="自动领取激励"
                                           Margin="14 0 0 0"
                                           VerticalAlignment="Center" />
                                <ToggleSwitch Grid.Column="2" Margin="0 0 -4 0"
                                              IsChecked="{Binding IsAutoClaimRewardEnabled}"
                                              Command="{Binding ToggleOptions}"
                                              CommandParameter="{x:Static vm:ToggleOption.AutoClaimRewardService}"
                                              VerticalAlignment="Center"
                                              RenderTransform="scale(0.8)"
                                              OffContent="" OnContent="" />
                            </Grid>
                        </Border>

                        <!-- 内容区域 -->
                        <StackPanel Grid.Row="1" Orientation="Vertical"
                                    Margin="14 0 14 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>奖励页面地址</TextBlock>
                                <TextBox />
                                <TextBlock>状态:未领取</TextBlock>
                                <!-- <Button Command="{Binding TestActionCommand}">TEST</Button> -->
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>

</UserControl>