<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mainWindow="clr-namespace:BiliLive.Views.MainWindow"
        xmlns:res="clr-namespace:BiliLive.Resources"
        x:Class="BiliLive.Views.MainWindow.MainWindow"
        x:DataType="mainWindow:MainViewModel"
        Title="BiliLive"
        SizeToContent="WidthAndHeight"
        Icon="/Assets/avalonia-logo.ico"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        Background="Transparent">

    <Design.DataContext>
        <mainWindow:MainViewModel />
    </Design.DataContext>

    <Border Background="Transparent"
            Name="TotalBorder">
        <!-- 使用Margin留出间隙 -->
        <Border Name="MainBorder"
                MinWidth="800" MinHeight="470"
                Width="800" Height="470"
                Margin="10"
                CornerRadius="28"
                BoxShadow="0 1 8 2 #26000000"
                Focusable="True"
                Background="{DynamicResource Surface}">
            <!-- 切割圆角 -->
            <Border CornerRadius="28" ClipToBounds="True">
                <!-- 总背景 -->
                <Grid Background="{DynamicResource Surface}">
                    <!-- 灰色遮罩 默认不可见 -->
                    <Border IsHitTestVisible="False" Name="CoverBorder" ZIndex="2" Opacity="0" Background="Gray" />

                    <mainWindow:MainView/>
                    
                    <!-- 顶部操作栏 -->
                    <Border ZIndex="1"
                            Height="45"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            PointerPressed="MainWindowStartDragMove">
                        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Theme" Value="{StaticResource MdButton}"/>
                                    <Setter Property="Background" Value="{DynamicResource SurfaceContainer}"/>
                                </Style>
                                <Style Selector="SvgBox">
                                    <Setter Property="Width" Value="15"/>
                                    <Setter Property="Height" Value="15"/>
                                    <Setter Property="Fill" Value="{DynamicResource OnSurface}"/>
                                </Style>
                            </StackPanel.Styles>
                            
                            <ToggleSwitch Command="{Binding SwitchThemeCommand}"
                                          Foreground="{DynamicResource Primary}"
                                          VerticalAlignment="Center"
                                          Margin="0 0 8 0" OnContent="Dark Mode" OffContent="Dark Mode">
                            </ToggleSwitch>
                    
                            <!-- 最小化按钮 -->
                            <Button Click="MinimizeButton_OnClick">
                                <SvgBox PathData="{res:Geometry {x:Static res:MdIcons.Minimize}}" />
                            </Button>
                            <!-- 关闭按钮 -->
                            <Button Margin="9 0 15 0"
                                    Click="CloseButton_OnClick">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="BoxShadow" Value="0 1 2 0 #26000000" />
                                        <Setter Property="Background" Value="#C94F4F" />
                                        <Setter Property="Foreground" Value="{DynamicResource OnSurface}" />
                                    </Style>
                                </Button.Styles>
                                <SvgBox PathData="{res:Geometry {x:Static res:MdIcons.Error}}" />
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- 右下角调整窗口大小 -->
                    <Border CornerRadius="0,0,28,0"
                            Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderBrush="{DynamicResource SurfaceContainerHighest}"
                            BorderThickness="1.5"
                            Width="300"
                            Height="300"
                            Cursor="BottomRightCorner"
                            PointerPressed="MainWindowStartDragResize">
                        <Border.Clip>
                            <RectangleGeometry Rect="275,275,150,150" />
                        </Border.Clip>
                        <Border CornerRadius="0,0,28,0"
                                Margin="0.9"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="{DynamicResource SurfaceContainerHighest}"
                                BorderThickness="1.5"
                                Width="300"
                                Height="300">
                            <Border.Clip>
                                <RectangleGeometry Rect="275,275,22,22" />
                            </Border.Clip>
                        </Border>
                    </Border>
                    
                </Grid>
            </Border>

        </Border>
    </Border>


</Window>